<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wishlist"
        android:orderInCategory="100"
        android:icon="@drawable/ic_wishlisthollow"
        app:showAsAction="always"
        android:title="bag" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_carthollow"
        app:showAsAction="always"
        android:title="bag" />
</menu>
