# Rental-APP

./: build.gradle
Admin/app/: build.gradle  google-services.json  proguard-rules.pro  proguardMapping.txt
Admin/app/src/androidTest/java/com/trendsetter/deckout_admin/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/trendsetter/deckout_admin/: Homepage.java  Homepageadapter.java
Admin/app/src/main/java/com/trendsetter/deckout_admin/Blockeduserlist/: Blockeduserlistadapter.java  Blockuserholder.java  blockeduserdata.java  blockuserlist.java
Admin/app/src/main/java/com/trendsetter/deckout_admin/Dressmanage/: Dressmange.java  OnIntentReceived.java  dressgalleryadapter.java  dressgallerygetdata.java  dressgalleryholder.java  productlistiitemholder.java  productlistitemadapter.java  productlistitemgetdata.java
Admin/app/src/main/java/com/trendsetter/deckout_admin/Extra/: Billgen.java  DataHelper.java  DataSuggestion.java  DataWrapper.java  Imagecropper.java  Sendonesignalnotification.java  linktosmsserver.java  taskupdater.java
Admin/app/src/main/java/com/trendsetter/deckout_admin/Feedback/: feedback.java  feedbackadapter.java  feedbackgetdata.java  feedbackholder.java
Admin/app/src/main/java/com/trendsetter/deckout_admin/Orderlist/: Orderlistitemholder.java  Orderslist.java  Trackorders.java  orderlistDataHelper.java  orderlistDataSuggestion.java  orderlistDataWrapper.java  orderlistgetdata.java  orderlistitemadapter.java  orderproductlist.java  orderproductlistadapter.java  orderproductlistgetdata.java  (+3 more)
Admin/app/src/main/res/anim/: card_flip_right_in.xml  card_flip_right_out.xml  fade_out.xml  slide_in_top.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
Admin/app/src/main/res/drawable/: bluebuttonwithcorner.xml  boxwhiteborder.xml  buttonbluefade.xml  dottedlines.xml  homepagesemicircle.xml  ic_allow_user.xml  ic_bill.xml  ic_block_user.xml  ic_bulkorder.xml  ic_changepass.xml  ic_client_manage.xml  ic_delete.xml  ic_delivery_boy.xml  ic_dress_manage.xml  ic_dress_upload.xml  ic_edit.xml  ic_errorred.xml  ic_feedback.xml  ic_feedbacksized.xml  ic_flashoffwhite.xml  ic_flashonwhite.xml  ic_helpfaqandothers.xml  ic_image_selector.xml  ic_launcher.xml  ic_loadingthumb.xml  ic_order.xml  ic_orderhistory.xml  ic_orderstatus.xml  ic_retailer_setting.xml  ic_sendnotificblack.xml  ic_sendnotificwhite.xml  ic_tasklist.xml  ic_tasklistsized.xml  ic_trackorder.xml  ic_user.xml  ic_user_list.xml  ic_usersized.xml  selectdressposbg.xml
Admin/app/src/main/res/layout/: createuserlayout.xml  dressdetailseditlayout.xml  dressmanagedressgalleryitem.xml  dressmanagelayout.xml  dressmanageorderlistitem.xml  dressmangehomepageshortcutitemsdialog.xml  dressuploadetaileritem.xml  dressuploadlayout.xml  dressuploadretailerlayout.xml  feedbackitemlayout.xml  feedbacklayout.xml  hflczlayout.xml  hflitemlayout.xml  homepagelayout.xml  hompageitemlayout.xml  imagecropperlayout.xml  orderlistitemlayout.xml  orderlistlayout.xml  orderproductlist.xml  orderproductlistitemlayout.xml  orderstatuslayout.xml  qrscannerlayout.xml  sendnotificationlayout.xml  setadminnamelayout.xml  setusernewpass.xml  taskhistorylistitem.xml  taskhistorylistlayout.xml  trackorderitem.xml  userblockitemlayout.xml  userblocklayout.xml  useritemlayout.xml  userlistlayout.xml  usersdialoglayout.xml  webview.xml  zipcodeitemlayout.xml
Admin/app/src/main/res/menu/: homepagemenu.xml  userlistmenu.xml
Admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Admin/app/src/test/java/com/trendsetter/deckout_admin/: ExampleUnitTest.java
Deck out client  app code/Deck_Out/app/: build.gradle  google-services.json  proguard-rules.pro
Deck out client  app code/Deck_Out/app/src/main/: AndroidManifest.xml
Deck out client  app code/Deck_Out/app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  dialog_in.xml  dialog_out.xml  slide_left_enter.xml  slide_out_bottom.xml
Deck out client  app code/Deck_Out/app/src/main/res/drawable/: boxwithblueborder.xml  boxwithcorner.xml  buttonbluefade.xml  buttonroundcorner.xml  buttonroundcornerblack.xml  buttonroundcornerblue.xml  calendarheader.xml  calenderbackground.xml  checkedbox.xml  circular_dashcircle.xml  colorincirlcle.xml  deckoutroundbg.xml  explistdownarrow.xml  explistuparrow.xml  faqheadlayout.xml  gradientbackground.xml  holoboxblack.xml  holoboxwhite.xml  homepageheaderbg.xml  ic_avatar.xml  ic_badge.xml  ic_blacktick.xml  ic_calender.xml  ic_call.xml  ic_details.xml  ic_edit.xml  ic_editwhite.xml  ic_email.xml  ic_email_black.xml  ic_error_black.xml  ic_error_white.xml  ic_filter.xml  ic_filtericon.xml  ic_heart.xml  ic_hollowheart.xml  ic_indian_flag.xml  ic_info.xml  ic_lock.xml  ic_menucart.xml  ic_noitemfound.xml  (+32 more)
Deck out client  app code/Deck_Out/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  app_bar_homepage.xml  availibilitystatslayout.xml  contactuslayout.xml  content_homepage.xml  counter_menu_item_layout.xml  dataconnectivitystatslayout.xml  dateselector.xml  dialog_time_picker.xml  editaddresslayout.xml  expandlistmenutextlayout.xml  expandlistsubmenulayout.xml  exploreoption.xml  exploreoptionselectormenu.xml  exploreoptionselectorsubmenu.xml  exploresuggestlistitem.xml  faqexphead.xml  faqexpsubmenu.xml  faqlayout.xml  feedbacklayout.xml  helpexphead.xml  helpexpsubmenu.xml  helplayout.xml  homepagebottomimgtitle.xml  homepageimgcontaineritemlayout.xml  homepagenavigationlayout.xml  homepageshortcutitem.xml  homepageshortcutproductitemlayout.xml  homepageshortcutproductitemlistitem.xml  imagecropperlayout.xml  introlayout.xml  item_detail.xml  layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week_days.xml  layout_pager_month.xml  legalexphead.xml  (+60 more)
Deck out client  app code/Deck_Out/app/src/main/res/menu/: activity_homepage_drawer.xml  homepage.xml
Deck out client  app code/Deck_Out/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+183 files in other folders)
