apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.trendsetter.deck_out"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 22
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id  : "0b570b19-cff5-4811-a85c-c3602c2a1592",
                                onesignal_google_project_number: "REMOTE"]


    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.onesignal:OneSignal:3.11.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.hrules:horizontalnumberpicker:1.1.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.github.RupinSahu:CardDrawer:-SNAPSHOT'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    implementation 'com.github.florent37:expansionpanel:1.1.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.RobertApikyan:SegmentedControl:1.1.0'
    implementation 'com.github.RobertApikyan:ViewComponent:1.0.1'
    implementation 'com.github.RobertApikyan:SecLayout:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.sachinvarma:EasyPermission:1.0.1'
    implementation 'com.naver.android.helloyako:imagecropview:1.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'
    implementation 'com.payumoney.core:payumoney-sdk:7.5.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}

apply plugin: 'com.google.gms.google-services'
