<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="badge_text_size">15dp</dimen>
    <dimen name="tool_bar_height">56dp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp1">1dp</dimen>


    <!-- dateTitleLayout -->
    <dimen name="text_size_title">22sp</dimen>
    <dimen name="dateTitlePaddingBottom">5dp</dimen>
    <!-- weekLayout -->
    <dimen name="weekDaysPaddingBottom">0dp</dimen>
    <dimen name="text_size_week">15sp</dimen>
    <!-- weekRowLayout -->
    <dimen name="weekRowMinHeight">44dp</dimen>
    <dimen name="text_size_date">18sp</dimen>
    <dimen name="dayOfMonthBoxSize">44dp</dimen>
    <dimen name="dayOfMonthSize">34dp</dimen>
    <dimen name="dayOfMonthMinWidth">50dp</dimen>
    <dimen name="dayOfMonthMinHeight">0dp</dimen>
    <dimen name="dayOfMonthPaddingBottom">0dp</dimen>
    <dimen name="dayOfMonthImageSize">4dp</dimen>
    <dimen name="dayOfMonthImageMarginTop">32dp</dimen>

    <dimen name="strip_height">28dp</dimen>



</resources>