<resources>
    <string name="app_name">Deck Out</string>
    <string name="title_activity_homepage">homepage</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="facebook_app_id">190109695233502</string>
    <string name="fb_login_protocol_scheme">fb190109695233502</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="devmailid"> contact.dreamhunterztech@gmail.com</string>
    <string name="applauncherimgurl">https://lh3.googleusercontent.com/HEd5s-te7JU2qVXnbNlWBlpAOZDmySIjHRlDL39BDE4qdPKPrnWVgN0IxZpeqjiKAHg</string>


    <string name="propicloc">Android/data/com.trendsetter.Deck_out/propic/</string>
    <string name="propicfilename">Deckout_propic.jpg</string>

    <string-array name="kidsdressnames">

        <item>Pant</item>
        <item>Frock</item>
        <item>Tshirt</item>
        <item>Shirt</item>
        <item>Jump Suit</item>

    </string-array>

    <string-array name="womensdressnames">

        <item>Pant</item>
        <item>Frock</item>
        <item>Tshirt</item>
        <item>Shirt</item>
        <item>Jump Suit</item>

    </string-array>

    <string-array name="mensdressnames">

        <item>Pant</item>
        <item>Shirt</item>
        <item>Tshirt</item>

    </string-array>

    <string name="kidscode">#K</string>
    <string name="menscode">#M</string>
    <string name="womenscode">#W</string>

    <!-- Dress type -->
    <string name="p">Pant</string>
    <string name="js">JumpSuit</string>
    <string name="f">Frock</string>
    <string name="ts">Tshirt</string>
    <string name="s">Shirt</string>


    <!-- Dress size type -->
    <string name="sizexsmall">XS</string>
    <string name="sizesmall">S</string>
    <string name="sizemedium">M</string>
    <string name="sizelarge">L</string>
    <string name="sizexlarge">XL</string>
    <string name="sizexxlarge">XXL</string>

    <!-- Dress type code -->

    <!-- Kids size codes -->

    <string name="kps">#KPantSmall</string>
    <string name="kpm">#KPantMedium</string>
    <string name="kpl">#KPantLarge</string>
    <string name="kpxl">#KPantXLarge</string>


    <string name="kjss">#KJumpSuitSmall</string>
    <string name="kjsm">#KJumpSuitMedium</string>
    <string name="kjsl">#KJumpSuitLarge</string>
    <string name="kjsxl">#KJumpSuitXLarge</string>

    <string name="kfs">#KFrockSmall</string>
    <string name="kfm">#KFrockMedium</string>
    <string name="kfl">#KFrockLarge</string>
    <string name="kfxl">#KFrockXLarge</string>

    <string name="ktss">#KTshirtSmall</string>
    <string name="ktsm">#KTshirtMedium</string>
    <string name="ktsl">#KTshirtLarge</string>
    <string name="ktsxl">#KTshirtXLarge</string>

    <string name="kss">#KShirtSmall</string>
    <string name="ksm">#KShirtMedium</string>
    <string name="ksl">#KShirtLarge</string>
    <string name="ksxl">#KShirtXLarge</string>


    <!-- Mens size codes -->

    <string name="mps">#MPantSmall</string>
    <string name="mpm">#MPantMedium</string>
    <string name="mpl">#MPantLarge</string>
    <string name="mpxl">#MPantXLarge</string>
    <string name="mpxxl">#MPantXXLarge</string>

    <string name="mtss">#MTshirtSmall</string>
    <string name="mtsm">#MTshirtMedium</string>
    <string name="mtsl">#MTshirtLarge</string>
    <string name="mtsxl">#MTshirtXLarge</string>
    <string name="mtsxxl">#MTshirtXXLarge</string>

    <string name="mss">#MShirtSmall</string>
    <string name="msm">#MShirtMedium</string>
    <string name="msl">#MShirtLarge</string>
    <string name="msxl">#MShirtXLarge</string>
    <string name="msxxl">#MShirtXXLarge</string>


    <!-- Womens size codes -->

    <string name="wpxs">#WPantXSmall</string>
    <string name="wps">#WPantSmall</string>
    <string name="wpm">#WPantMedium</string>
    <string name="wpl">#WPantLarge</string>
    <string name="wpxl">#WPantXLarge</string>
    <string name="wpxxl">#WPantXXLarge</string>


    <string name="wjsxs">#WJumpSuitXSmall</string>
    <string name="wjss">#WJumpSuitSmall</string>
    <string name="wjsm">#WJumpSuitMedium</string>
    <string name="wjsl">#WJumpSuitLarge</string>
    <string name="wjsxl">#WJumpSuitXLarge</string>
    <string name="wjsxxl">#WJumpSuitXXLarge</string>

    <string name="wfxs">#WFrockXSmall</string>
    <string name="wfs">#WFrockSmall</string>
    <string name="wfm">#WFrockMedium</string>
    <string name="wfl">#WFrockLarge</string>
    <string name="wfxl">#WFrockXLarge</string>
    <string name="wfxxl">#WFrockXXLarge</string>

    <string name="wtsxs">#WTshirtXSmall</string>
    <string name="wtss">#WTshirtSmall</string>
    <string name="wtsm">#WTshirtMedium</string>
    <string name="wtsl">#WTshirtLarge</string>
    <string name="wtsxl">#WTshirtXLarge</string>
    <string name="wtsxxl">#WTshirtXXLarge</string>

    <string name="wsxs">#WShirtXSmall</string>
    <string name="wss">#WShirtSmall</string>
    <string name="wsm">#WShirtMedium</string>
    <string name="wsl">#WShirtLarge</string>
    <string name="wsxl">#WShirtXLarge</string>
    <string name="wsxxl">#WShirtXXLarge</string>




    <!-- size array list -->


    <!-- Kids size ranges -->

    <string-array name="kidspantlengthsizesmall">

        <item>Length</item>
        <item>22</item>
        <item>22.2</item>
        <item>22.4</item>
        <item>22.6</item>
        <item>22.8</item>
        <item>23</item>
        <item>23.2</item>

    </string-array>


    <string-array name="kidspantwaistsizesmall">

        <item>Waist</item>
        <item>22</item>
        <item>22.2</item>
        <item>22.4</item>
        <item>22.6</item>
        <item>22.8</item>
        <item>23</item>
        <item>23.2</item>

    </string-array>


    <string-array name="kidspantlengthsizemedium">

        <item>Length</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>
        <item>25</item>
        <item>25.2</item>
        <item>25.4</item>
        <item>25.6</item>
        <item>25.8</item>

    </string-array>


    <string-array name="kidspantwaistsizemedium">

        <item>Waist</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>
        <item>25</item>
        <item>25.2</item>
        <item>25.4</item>
        <item>25.6</item>
        <item>25.8</item>

    </string-array>


    <string-array name="kidspantlengthsizelarge">

        <item>Length</item>
        <item>27.2</item>
        <item>27.4</item>
        <item>27.6</item>
        <item>27.8</item>
        <item>28</item>
        <item>28.2</item>
        <item>28.4</item>
        <item>28.6</item>
        <item>28.8</item>

    </string-array>


    <string-array name="kidspantwaistsizelarge">

        <item>Waist</item>
        <item>27.2</item>
        <item>27.4</item>
        <item>27.6</item>
        <item>27.8</item>
        <item>28</item>
        <item>28.2</item>
        <item>28.4</item>
        <item>28.6</item>
        <item>28.8</item>

    </string-array>

    <string-array name="kidspantlengthsizeextralarge">

        <item>Length</item>
        <item>30.2</item>
        <item>30.4</item>
        <item>30.6</item>
        <item>30.8</item>
        <item>31</item>
        <item>31.2</item>
        <item>31.4</item>
        <item>31.6</item>
        <item>31.8</item>

    </string-array>


    <string-array name="kidspantwaistsizeextralarge">

        <item>Waist</item>
        <item>30.2</item>
        <item>30.4</item>
        <item>30.6</item>
        <item>30.8</item>
        <item>31</item>
        <item>31.2</item>
        <item>31.4</item>
        <item>31.6</item>
        <item>31.8</item>

    </string-array>



    <string-array name="kidsjumpsuitlengthsizesmall">

        <item>Length</item>
        <item>15.4</item>
        <item>15.6</item>
        <item>15.8</item>
        <item>16</item>
        <item>16.2</item>
        <item>16.4</item>
        <item>16.6</item>
        <item>16.8</item>
        <item>17</item>
        <item>17.2</item>
        <item>17.4</item>
        <item>17.6</item>
        <item>17.8</item>


    </string-array>


    <string-array name="kidsjumpsuitwaistsizesmall">

        <item>Waist</item>
        <item>16.4</item>
        <item>16.6</item>
        <item>16.8</item>
        <item>17</item>
        <item>17.2</item>
        <item>17.4</item>

    </string-array>


    <string-array name="kidsjumpsuitchestsizesmall">

        <item>Chest</item>
        <item>21.2</item>
        <item>21.4</item>
        <item>21.6</item>
        <item>21.8</item>
        <item>22</item>
        <item>22.2</item>

    </string-array>

    <string-array name="kidsjumpsuithipsizesmall">

        <item>Hip</item>
        <item>26.8</item>
        <item>27</item>
        <item>27.2</item>
        <item>27.4</item>
        <item>27.6</item>

    </string-array>


    <string-array name="kidsjumpsuitlengthsizemedium">

        <item>Length</item>
        <item>20.2</item>
        <item>20.4</item>
        <item>20.6</item>
        <item>20.8</item>
        <item>21</item>
        <item>21.2</item>
        <item>21.4</item>
        <item>21.6</item>
        <item>21.8</item>
        <item>22</item>

    </string-array>


    <string-array name="kidsjumpsuitwaistsizemedium">

        <item>Waist</item>
        <item>19</item>
        <item>19.2</item>
        <item>19.4</item>
        <item>19.6</item>
        <item>19.8</item>

    </string-array>

    <string-array name="kidsjumpsuitchestsizemedium">

        <item>Chest</item>
        <item>23.6</item>
        <item>23.8</item>
        <item>24</item>
        <item>24.2</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>

    </string-array>

    <string-array name="kidsjumpsuithipsizemedium">

        <item>Hip</item>
        <item>30</item>
        <item>30.2</item>
        <item>30.4</item>
        <item>30.6</item>
        <item>30.8</item>
        <item>31</item>
        <item>31.2</item>

    </string-array>


    <string-array name="kidsjumpsuitlengthsizelarge">

        <item>Length</item>
        <item>24</item>
        <item>24.2</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>
        <item>25</item>
        <item>25.2</item>
        <item>25.4</item>
        <item>25.6</item>
        <item>25.8</item>
        <item>26</item>

    </string-array>


    <string-array name="kidsjumpsuitwaistsizelarge">

        <item>Waist</item>
        <item>26.4</item>
        <item>26.6</item>
        <item>26.8</item>
        <item>27</item>
        <item>27.2</item>

    </string-array>

    <string-array name="kidsjumpsuitchestsizelarge">

        <item>Chest</item>
        <item>26.4</item>
        <item>26.6</item>
        <item>26.8</item>
        <item>27</item>
        <item>27.2</item>

    </string-array>


    <string-array name="kidsjumpsuithipsizelarge">

        <item>Hip</item>
        <item>30.2</item>
        <item>30.4</item>
        <item>30.6</item>
        <item>30.8</item>
        <item>31</item>
        <item>31.2</item>
        <item>31.4</item>
        <item>31.6</item>
        <item>31.8</item>

    </string-array>



    <string-array name="kidsjumpsuitlengthsizeextralarge">

        <item>Length</item>
        <item>28</item>

    </string-array>


    <string-array name="kidsjumpsuitwaistsizeextralarge">

        <item>Waist</item>
        <item>22.8</item>

    </string-array>

    <string-array name="kidsjumpsuitchestsizeextralarge">

        <item>Chest</item>
        <item>29.6</item>

    </string-array>


    <string-array name="kidsjumpsuithipsizeextralarge">

        <item>Hip</item>
        <item>35.8</item>

    </string-array>


    <string-array name="kidsfrocklengthsizesmall">

        <item>Length</item>
        <item>22.2</item>
        <item>22.4</item>
        <item>22.6</item>
        <item>22.8</item>


    </string-array>


    <string-array name="kidsfrockwaistsizesmall">

        <item>Waist</item>
        <item>20.6</item>
        <item>20.8</item>
        <item>21</item>
        <item>21.2</item>
        <item>21.4</item>

    </string-array>


    <string-array name="kidsfrockchestsizesmall">

        <item>Chest</item>
        <item>24</item>
        <item>24.2</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>

    </string-array>



    <string-array name="kidsfrocklengthsizemedium">

        <item>Length</item>
        <item>25.6</item>
        <item>25.8</item>
        <item>26</item>
        <item>26.2</item>
        <item>26.4</item>
        <item>26.6</item>
        <item>26.8</item>
        <item>27</item>
        <item>27.2</item>

    </string-array>


    <string-array name="kidsfrockwaistsizemedium">

        <item>Waist</item>
        <item>22.8</item>
        <item>23</item>
        <item>23.2</item>
        <item>23.4</item>
        <item>23.6</item>

    </string-array>

    <string-array name="kidsfrockchestsizemedium">

        <item>Chest</item>
        <item>27.2</item>
        <item>27.4</item>
        <item>27.6</item>
        <item>27.8</item>
        <item>28</item>
        <item>28.2</item>
        <item>28.4</item>

    </string-array>


    <string-array name="kidsfrocklengthsizelarge">

        <item>Length</item>
        <item>28.4</item>
        <item>28.6</item>
        <item>28.8</item>
        <item>29</item>
        <item>29.2</item>
        <item>29.4</item>
        <item>29.6</item>
        <item>29.8</item>
        <item>30</item>
        <item>20.2</item>
        <item>30.4</item>

    </string-array>


    <string-array name="kidsfrockwaistsizelarge">

        <item>Waist</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>
        <item>25</item>
        <item>25.2</item>

    </string-array>

    <string-array name="kidsfrockchestsizelarge">

        <item>Chest</item>
        <item>29.4</item>
        <item>29.6</item>
        <item>29.8</item>
        <item>30</item>
        <item>30.2</item>
        <item>30.4</item>
        <item>30.6</item>
        <item>30.8</item>

    </string-array>


    <string-array name="kidsfrocklengthsizeextralarge">

        <item>Length</item>
        <item>33.6</item>

    </string-array>


    <string-array name="kidsfrockwaistsizeextralarge">

        <item>Waist</item>
        <item>26.8</item>

    </string-array>

    <string-array name="kidsfrockchestsizeextralarge">

        <item>Chest</item>
        <item>33.2</item>

    </string-array>


    <string-array name="kidstshirtlengthsizesmall">

        <item>Length</item>
        <item>16.6</item>
        <item>16.8</item>
        <item>17</item>
        <item>17.2</item>
        <item>17.4</item>
        <item>17.6</item>
        <item>17.8</item>


    </string-array>


    <string-array name="kidstshirtchestsizesmall">

        <item>Chest</item>
        <item>27.6</item>
        <item>27.8</item>
        <item>28</item>
        <item>28.2</item>
        <item>28.4</item>
        <item>28.6</item>
        <item>28.8</item>
        <item>29</item>

    </string-array>




    <string-array name="kidstshirtlengthsizemedium">

        <item>Chest</item>
        <item>19</item>
        <item>19.2</item>
        <item>19.4</item>
        <item>19.6</item>
        <item>19.8</item>
        <item>20</item>

    </string-array>


    <string-array name="kidstshirtchestsizemedium">

        <item>Chest</item>
        <item>30.8</item>
        <item>31</item>
        <item>31.2</item>
        <item>31.4</item>
        <item>31.6</item>

    </string-array>


    <string-array name="kidstshirtlengthsizelarge">

        <item>Length</item>
        <item>22.2</item>
        <item>22.4</item>
        <item>22.6</item>
        <item>22.8</item>
        <item>23</item>
        <item>23.2</item>

    </string-array>



    <string-array name="kidstshirtchestsizelarge">

        <item>Chest</item>
        <item>32.8</item>
        <item>33</item>
        <item>33.2</item>

    </string-array>


    <string-array name="kidstshirtlengthsizeextralarge">

        <item>Length</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>
        <item>25</item>
        <item>25.2</item>
        <item>25.4</item>
        <item>25.6</item>
        <item>25.8</item>
        <item>26</item>
        <item>26.2</item>

    </string-array>


    <string-array name="kidstshirtchestsizeextralarge">

        <item>Chest</item>
        <item>34.6</item>
        <item>34.8</item>
        <item>35</item>
        <item>35.2</item>
        <item>35.4</item>
        <item>35.6</item>
        <item>35.8</item>
        <item>36</item>
        <item>36.2</item>
        <item>36.4</item>
        <item>36.6</item>
        <item>36.8</item>
        <item>37</item>

    </string-array>


    <string-array name="kidsshirtlengthsizesmall">

        <item>Length</item>
        <item>17.6</item>
        <item>17.8</item>
        <item>18</item>
        <item>18.2</item>
        <item>18.4</item>

    </string-array>


    <string-array name="kidsshirtchestsizesmall">

        <item>Chest</item>
        <item>26</item>
        <item>26.2</item>
        <item>26.4</item>
        <item>26.6</item>
        <item>26.8</item>
        <item>27</item>
        <item>27.2</item>
        <item>27.4</item>
        <item>27.6</item>
        <item>27.8</item>

    </string-array>




    <string-array name="kidsshirtlengthsizemedium">

        <item>Length</item>
        <item>19.6</item>
        <item>19.8</item>
        <item>20</item>
        <item>20.2</item>
        <item>20.4</item>
        <item>20.6</item>

    </string-array>


    <string-array name="kidsshirtchestsizemedium">

        <item>Chest</item>
        <item>29.4</item>
        <item>29.6</item>
        <item>29.8</item>
        <item>30</item>
        <item>30.2</item>
        <item>30.4</item>
        <item>30.6</item>
        <item>30.8</item>

    </string-array>


    <string-array name="kidsshirtlengthsizelarge">

        <item>Length</item>
        <item>21.8</item>
        <item>22</item>
        <item>22.2</item>
        <item>22.4</item>
        <item>22.6</item>
        <item>22.8</item>
        <item>23</item>

    </string-array>



    <string-array name="kidsshirtchestsizelarge">

        <item>Chest</item>
        <item>32.6</item>
        <item>32.8</item>
        <item>33</item>
        <item>33.2</item>
        <item>33.4</item>
        <item>33.6</item>
        <item>33.8</item>
        <item>34</item>

    </string-array>


    <string-array name="kidsshirtlengthsizeextralarge">

        <item>Length</item>
        <item>24.4</item>
        <item>24.6</item>
        <item>24.8</item>
        <item>25</item>
        <item>25.2</item>
        <item>25.4</item>


    </string-array>


    <string-array name="kidsshirtchestsizeextralarge">

        <item>Chest</item>
        <item>35.6</item>
        <item>35.8</item>
        <item>36</item>
        <item>36.2</item>
        <item>36.4</item>
        <item>36.6</item>
        <item>36.8</item>
        <item>37</item>
        <item>37.2</item>
        <item>37.4</item>

    </string-array>

    <!-- Mens size renges -->

    <string-array name="Menspantlengthsizesmall">

        <item>Length</item>
        <item>28</item>

    </string-array>


    <string-array name="Menspantwaistsizesmall">

        <item>Waist</item>
        <item>28</item>

    </string-array>


    <string-array name="Menspantlengthsizemedium">

        <item>Length</item>
        <item>28</item>

    </string-array>


    <string-array name="Menspantwaistsizemedium">

        <item>Waist</item>
        <item>30</item>

    </string-array>



    <string-array name="Menspantlengthsizelarge">

        <item>Length</item>
        <item>28</item>

    </string-array>


    <string-array name="Menspantwaistsizelarge">

        <item>Waist</item>
        <item>32</item>

    </string-array>

    <string-array name="Menspantlengthsizeextralarge">

        <item>Length</item>
        <item>28</item>

    </string-array>


    <string-array name="Menspantwaistsizeextralarge">

        <item>Waist</item>
        <item>34</item>

    </string-array>

    <string-array name="Menspantlengthsizeextraextralarge">

        <item>Length</item>
        <item>28</item>

    </string-array>


    <string-array name="Menspantwaistsizeextraextralarge">

        <item>Waist</item>
        <item>36</item>

    </string-array>



    <string-array name="Menstshirtlengthsizesmall">

        <item>Length</item>
        <item>26.8</item>

    </string-array>


    <string-array name="Menstshirtchestsizesmall">

        <item>Chest</item>
        <item>38</item>

    </string-array>

    <string-array name="Menstshirtshouldersizesmall">

        <item>Shoulder</item>
        <item>16</item>

    </string-array>


    <string-array name="Menstshirtlengthsizemedium">

        <item>Length</item>
        <item>27</item>

    </string-array>


    <string-array name="Menstshirtchestsizemedium">

        <item>Chest</item>
        <item>40</item>

    </string-array>

    <string-array name="Menstshirtshouldersizemedium">

        <item>Shoulder</item>
        <item>17</item>

    </string-array>



    <string-array name="Menstshirtlengthsizelarge">

        <item>Length</item>
        <item>28</item>

    </string-array>


    <string-array name="Menstshirtchestsizelarge">

        <item>Chest</item>
        <item>42</item>

    </string-array>

    <string-array name="Menstshirtshouldersizelarge">

        <item>Shoulder</item>
        <item>18</item>

    </string-array>


    <string-array name="Menstshirtlengthsizeextralarge">

        <item>Length</item>
        <item>29</item>

    </string-array>


    <string-array name="Menstshirtchestsizeextralarge">

        <item>Chest</item>
        <item>44</item>

    </string-array>

    <string-array name="Menstshirtshouldersizeeextralarge">

        <item>Shoulder</item>
        <item>19</item>

    </string-array>


    <string-array name="Menstshirtlengthsizeextraextralarge">

        <item>Length</item>
        <item>30</item>

    </string-array>


    <string-array name="Menstshirtchestsizeextraextralarge">

        <item>Chest</item>
        <item>46</item>

    </string-array>

    <string-array name="Menstshirtshouldersizeextraextralarge">

        <item>Shoulder</item>
        <item>20</item>

    </string-array>


    <string-array name="Mensshirtlengthsizesmall">

        <item>Length</item>
        <item>30</item>

    </string-array>


    <string-array name="Mensshirtchestsizesmall">

        <item>Chest</item>
        <item>41</item>

    </string-array>

    <string-array name="Mensshirtsleevesizesmall">

        <item>Sleeve</item>
        <item>17.5</item>

    </string-array>


    <string-array name="Mensshirtlengthsizemedium">

        <item>Length</item>
        <item>30.5</item>

    </string-array>


    <string-array name="Mensshirtchestsizemedium">

        <item>Chest</item>
        <item>43</item>

    </string-array>

    <string-array name="Mensshirtsleevesizemedium">

        <item>Sleeve</item>
        <item>18</item>

    </string-array>



    <string-array name="Mensshirtlengthsizelarge">

        <item>Length</item>
        <item>31</item>

    </string-array>


    <string-array name="Mensshirtchestsizelarge">

        <item>Chest</item>
        <item>46</item>

    </string-array>

    <string-array name="Mensshirtsleevesizelarge">

        <item>Sleeve</item>
        <item>18.5</item>

    </string-array>


    <string-array name="Mensshirtlengthsizeextralarge">

        <item>Length</item>
        <item>31</item>

    </string-array>


    <string-array name="Mensshirtchestsizeextralarge">

        <item>Chest</item>
        <item>49</item>

    </string-array>

    <string-array name="Mensshirtsleevesizeeextralarge">

        <item>Sleeve</item>
        <item>19</item>

    </string-array>


    <string-array name="Mensshirtlengthsizeextraextralarge">

        <item>Length</item>
        <item>31.5</item>

    </string-array>


    <string-array name="Mensshirtchestsizeextraextralarge">

        <item>Chest</item>
        <item>52</item>

    </string-array>

    <string-array name="Mensshirtsleevesizeextraextralarge">

        <item>Sleeve</item>
        <item>19.5</item>

    </string-array>


    <!-- Womens size ranges -->
    
    <string-array name="Womenpantlengthsizeextrasmall">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenpantwaistsizeextrasmall">
        <item>Waist</item>
        <item>24</item>
    </string-array>

    <string-array name="Womenpantlengthsizesmall">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenpantwaistsizesmall">
        <item>Waist</item>
        <item>26</item>
    </string-array>

    <string-array name="Womenpantlengthsizemedium">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenpantwaistsizemedium">
        <item>Waist</item>
        <item>28</item>
    </string-array>

    <string-array name="Womenpantlengthsizelarge">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenpantwaistsizelarge">
        <item>Waist</item>
        <item>30</item>
    </string-array>

    <string-array name="Womenpantlengthsizeextralarge">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenpantwaistsizeextralarge">
        <item>Waist</item>
        <item>32</item>
    </string-array>


    <string-array name="Womenpantlengthsizeextraextralarge">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenpantwaistsizeextraextralarge">
        <item>Waist</item>
        <item>34</item>
    </string-array>


    <string-array name="Womenjumpsuitlengthsizeextrasmall">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenjumpsuitwaistsizeextrasmall">
        <item>Waist</item>
        <item>24</item>
    </string-array>

    <string-array name="Womenjumpsuitchestsizeextrasmall">
        <item>Chest</item>
        <item>32.8</item>
    </string-array>

    <string-array name="Womenjumpsuithipsizeextrasmall">
        <item>Hip</item>
        <item>32</item>
    </string-array>

    <string-array name="Womenjumpsuitlengthsizesmall">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenjumpsuitwaistsizesmall">
        <item>Waist</item>
        <item>26</item>
    </string-array>

    <string-array name="Womenjumpsuitchestsizesmall">
        <item>Chest</item>
        <item>34.1</item>
    </string-array>

    <string-array name="Womenjumpsuithipsizesmall">
        <item>Hip</item>
        <item>34</item>
    </string-array>

    <string-array name="Womenjumpsuitlengthsizemedium">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenjumpsuitwaistsizemedium">
        <item>Waist</item>
        <item>28</item>
    </string-array>

    <string-array name="Womenjumpsuitchestsizemedium">
        <item>Chest</item>
        <item>35.9</item>
    </string-array>

    <string-array name="Womenjumpsuithipsizemedium">
        <item>Hip</item>
        <item>36</item>
    </string-array>

    <string-array name="Womenjumpsuitlengthsizelarge">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenjumpsuitwaistsizelarge">
        <item>Waist</item>
        <item>30</item>
    </string-array>

    <string-array name="Womenjumpsuitchestsizelarge">
        <item>Chest</item>
        <item>38</item>
    </string-array>

    <string-array name="Womenjumpsuithipsizelarge">
        <item>Hip</item>
        <item>38</item>
    </string-array>


    <string-array name="Womenjumpsuitlengthsizeextralarge">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenjumpsuitwaistsizeextralarge">
        <item>Waist</item>
        <item>32</item>
    </string-array>

    <string-array name="Womenjumpsuitchestsizeextralarge">
        <item>Chest</item>
        <item>41.3</item>
    </string-array>

    <string-array name="Womenjumpsuithipsizeextralarge">
        <item>Hip</item>
        <item>40</item>
    </string-array>

    <string-array name="Womenjumpsuitlengthsizeextraextralarge">
        <item>Length</item>
        <item>29</item>
    </string-array>

    <string-array name="Womenjumpsuitwaistsizeextraextralarge">
        <item>Waist</item>
        <item>34</item>
    </string-array>

    <string-array name="Womenjumpsuitchestsizeextraextralarge">
        <item>Chest</item>
        <item>43.6</item>
    </string-array>

    <string-array name="Womenjumpsuithipsizeextraextralarge">
        <item>Hip</item>
        <item>42</item>
    </string-array>

    <string-array name="Womenfrocklengthsizeextrasmall">
        <item>Length</item>
        <item>42</item>
    </string-array>

    <string-array name="Womenfrockwaistsizeextrasmall">
        <item>Waist</item>
        <item>24</item>
    </string-array>

    <string-array name="Womenfrockhipsizeextrasmall">
        <item>Hip</item>
        <item>35</item>
    </string-array>

    <string-array name="Womenfrocklengthsizesmall">
        <item>Length</item>
        <item>42</item>
    </string-array>

    <string-array name="Womenfrockwaistsizesmall">
        <item>Waist</item>
        <item>26</item>
    </string-array>

    <string-array name="Womenfrockhipsizesmall">
        <item>Hip</item>
        <item>37</item>
    </string-array>

    <string-array name="Womenfrocklengthsizemedium">
        <item>Length</item>
        <item>42</item>
    </string-array>

    <string-array name="Womenfrockwaistsizemedium">
        <item>Waist</item>
        <item>28</item>
    </string-array>

    <string-array name="Womenfrockhipsizemedium">
        <item>Hip</item>
        <item>39</item>
    </string-array>

    <string-array name="Womenfrocklengthsizelarge">
        <item>Length</item>
        <item>42</item>
    </string-array>

    <string-array name="Womenfrockwaistsizelarge">
        <item>Waist</item>
        <item>30</item>
    </string-array>

    <string-array name="Womenfrockhipsizelarge">
        <item>Hip</item>
        <item>41</item>
    </string-array>


    <string-array name="Womenfrocklengthsizeextralarge">
        <item>Length</item>
        <item>42</item>
    </string-array>

    <string-array name="Womenfrockwaistsizeextralarge">
        <item>Waist</item>
        <item>32</item>
    </string-array>


    <string-array name="Womenfrockhipsizeextralarge">
        <item>Hip</item>
        <item>43</item>
    </string-array>

    <string-array name="Womenfrocklengthsizeextraextralarge">
        <item>Length</item>
        <item>42</item>
    </string-array>

    <string-array name="Womenfrockwaistsizeextraextralarge">
        <item>Waist</item>
        <item>34</item>
    </string-array>

    <string-array name="Womenfrockhipsizeextraextralarge">
        <item>Hip</item>
        <item>45</item>
    </string-array>

    <string-array name="Womentshirtlengthsizeextrasmall">
        <item>Length</item>
        <item>23</item>
    </string-array>

    <string-array name="Womentshirtshouldersizeextrasmall">
        <item>Shoulder</item>
        <item>14</item>
    </string-array>

    <string-array name="Womentshirtlengthsizesmall">
        <item>Length</item>
        <item>23.5</item>
    </string-array>

    <string-array name="Womentshirtshouldersizesmall">
        <item>Shoulder</item>
        <item>14.5</item>
    </string-array>

    <string-array name="Womentshirtlengthsizemedium">
        <item>Length</item>
        <item>24</item>
    </string-array>

    <string-array name="Womentshirtshouldersizemedium">
        <item>Shoulder</item>
        <item>15</item>
    </string-array>

    <string-array name="Womentshirtlengthsizelarge">
        <item>Length</item>
        <item>24.5</item>
    </string-array>

    <string-array name="Womentshirtshouldersizelarge">
        <item>Shoulder</item>
        <item>15.5</item>
    </string-array>

    <string-array name="Womentshirtlengthsizeextralarge">
        <item>Length</item>
        <item>25</item>
    </string-array>

    <string-array name="Womentshirtshouldersizeextralarge">
        <item>Shoulder</item>
        <item>16</item>
    </string-array>

    <string-array name="Womentshirtlengthsizeextraextralarge">
        <item>Length</item>
        <item>25.5</item>
    </string-array>

    <string-array name="Womentshirtshouldersizeextraextralarge">
        <item>Shoulder</item>
        <item>16.5</item>
    </string-array>

    <string-array name="Womenshirtlengthsizeextrasmall">
        <item>Length</item>
        <item>25</item>
    </string-array>

    <string-array name="Womenshirtlengthsizesmall">
        <item>Length</item>
        <item>25.5</item>
    </string-array>

    <string-array name="Womenshirtlengthsizemedium">
        <item>Length</item>
        <item>26</item>
    </string-array>

    <string-array name="Womenshirtlengthsizelarge">
        <item>Length</item>
        <item>26.5</item>
    </string-array>

    <string-array name="Womenshirtlengthsizeextralarge">
        <item>Length</item>
        <item>27</item>
    </string-array>

    <string-array name="Womenshirtlengthsizeextraextralarge">
        <item>Length</item>
        <item>27.5</item>
    </string-array>



    <!-- Calender Data -->
    <string name="cdrp_mon">Mon</string>
    <string name="cdrp_tue">Tue</string>
    <string name="cdrp_wed">Wed</string>
    <string name="cdrp_thu">Thu</string>
    <string name="cdrp_fri">Fri</string>
    <string name="cdrp_sat">Sat</string>
    <string name="cdrp_sun">Sun</string>

    <string-array name="week_sun_sat">
        <item>@string/cdrp_sun</item>
        <item>@string/cdrp_mon</item>
        <item>@string/cdrp_tue</item>
        <item>@string/cdrp_wed</item>
        <item>@string/cdrp_thu</item>
        <item>@string/cdrp_fri</item>
        <item>@string/cdrp_sat</item>
    </string-array>

    <string name="cancel">Cancel</string>
    <string name="done">Done</string>
    <string name="title_time_picker">Select Time</string>
    <string name="select_time">Select a Time</string>


</resources>
