<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#7e9fe2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#000000</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>


    <style name="animateddialog">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="custompopup" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">#fff</item>
        <item name="android:background">#000</item>
    </style>


    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#ffffff</item>
    </style>


    <style name="searchtheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3b444b</item>
        <item name="colorPrimaryDark">#3b444b</item>
        <item name="colorAccent">#000000</item>
    </style>


    <style name="redirecttopayment" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3b444b</item>
        <item name="colorPrimaryDark">#3b444b</item>
        <item name="colorAccent">#000000</item>
    </style>


    <style name="prepayemttheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#F5F5F5</item>
        <item name="colorPrimaryDark">#303F9F</item>
        <item name="colorAccent">#ffffff</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <style name="WeekDayTitleStyle">
        <item name="android:layout_width">@dimen/dayOfMonthBoxSize</item>
        <item name="android:layout_height">@dimen/dayOfMonthBoxSize</item>
        <item name="android:textSize">@dimen/text_size_week</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/date_color</item>
        <item name="android:paddingBottom">@dimen/dayOfMonthPaddingBottom</item>
    </style>

    <style name="DayOfMonthStyle">
        <item name="android:layout_width">@dimen/dayOfMonthSize</item>
        <item name="android:layout_height">@dimen/dayOfMonthSize</item>
        <item name="android:textSize">@dimen/text_size_date</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">@dimen/dayOfMonthMinHeight</item>
        <item name="android:minWidth">@dimen/dayOfMonthMinWidth</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:paddingBottom">@dimen/dayOfMonthPaddingBottom</item>
        <item name="android:textColor">@color/default_date_color</item>
    </style>

    <style name="ContainerDayOfWeek">
        <item name="android:layout_width">@dimen/dayOfMonthBoxSize</item>
        <item name="android:layout_height">@dimen/dayOfMonthBoxSize</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="StripRange">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/strip_height</item>
        <item name="android:background">@color/range_bg_color</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="AlertDialogStyle_green" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/persian_green_accent</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>


    <style name="PayumoneythemeGreen" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/persian_green_primary</item>
        <item name="colorPrimaryDark">@color/persian_green_dark</item>
        <item name="colorAccent">@color/persian_green_accent</item>
        <item name="colorButtonNormal">@color/persian_green_primary</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle_green</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

</resources>
