<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M1,1V49H49V1ZM39.9,17.82 L25.3,32.42 22,35.76a0.34,0.34 0,0 1,-0.48 0L10.1,24.38a0.34,0.34 0,0 1,0 -0.48l3.1,-3.1a0.34,0.34 0,0 1,0.48 0l8,8 14.61,-14.6a0.33,0.33 0,0 1,0.47 0l3.1,3.1A0.34,0.34 0,0 1,39.9 17.82Z"
      android:fillColor="#05d1bb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0V50H50V0ZM48,48H2V2H48Z"/>
  <path
      android:pathData="M39.9,17.82 L25.3,32.42 22,35.76a0.34,0.34 0,0 1,-0.48 0L10.1,24.38a0.34,0.34 0,0 1,0 -0.48l3.1,-3.1a0.34,0.34 0,0 1,0.48 0l8,8 14.61,-14.6a0.33,0.33 0,0 1,0.47 0l3.1,3.1A0.34,0.34 0,0 1,39.9 17.82Z"
      android:fillColor="#fff"/>
</vector>
