<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="291"
    android:viewportHeight="291"
    android:width="291dp"
    android:height="291dp">
    <path
        android:pathData="M290.48 147.7a145 145 0 1 1 -0.65 -16.11A145 145 0 0 1 290.48 147.7Z"
        android:fillColor="#1D80FF"
        android:strokeColor="#2DACFF"
        android:strokeWidth="1"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M290.48 148c-1 69 -50.61 126.06 -116.18 140.08L75.22 172.32l63.23 -95.71 151.36 55.21A142.85 142.85 0 0 1 290.48 148Z">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="75.0912"
                android:startY="181.1179"
                android:endX="289.9264"
                android:endY="184.3803"
                android:tileMode="clamp">
                <item
                    android:color="#4D000000"
                    android:offset="0" />
                <item
                    android:color="#00403A2B"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>