<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3dp"
    android:height="181dp"
    android:viewportWidth="3"
    android:viewportHeight="181">

    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,0.5 L2.5,0.5 L2.5,7.62 L0.5,7.62 L0.5,0.5 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,10.67 L2.5,10.67 L2.5,17.79 L0.5,17.79 L0.5,10.67 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,20.84 L2.5,20.84 L2.5,27.96 L0.5,27.96 L0.5,20.84 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,31.01 L2.5,31.01 L2.5,38.13 L0.5,38.13 L0.5,31.01 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,41.18 L2.5,41.18 L2.5,48.3 L0.5,48.3 L0.5,41.18 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,51.35 L2.5,51.35 L2.5,58.47 L0.5,58.47 L0.5,51.35 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,61.52 L2.5,61.52 L2.5,68.64 L0.5,68.64 L0.5,61.52 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,71.69 L2.5,71.69 L2.5,78.81 L0.5,78.81 L0.5,71.69 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,81.86 L2.5,81.86 L2.5,88.98 L0.5,88.98 L0.5,81.86 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,92.03 L2.5,92.03 L2.5,99.15 L0.5,99.15 L0.5,92.03 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,102.19 L2.5,102.19 L2.5,109.31 L0.5,109.31 L0.5,102.19 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,112.36 L2.5,112.36 L2.5,119.48 L0.5,119.48 L0.5,112.36 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,122.53 L2.5,122.53 L2.5,129.65 L0.5,129.65 L0.5,122.53 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,132.7 L2.5,132.7 L2.5,139.82 L0.5,139.82 L0.5,132.7 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,142.87 L2.5,142.87 L2.5,149.99 L0.5,149.99 L0.5,142.87 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,153.04 L2.5,153.04 L2.5,160.16 L0.5,160.16 L0.5,153.04 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,163.21 L2.5,163.21 L2.5,170.33 L0.5,170.33 L0.5,163.21 Z" />
    <path
        android:fillColor="#bfbfbf"
        android:strokeColor="#bfbfbf"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M0.5,173.38 L2.5,173.38 L2.5,180.5 L0.5,180.5 L0.5,173.38 Z" />
</vector>