<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M0,0h300v300h-300z"
      android:fillColor="#e8f0ff"/>
  <path
      android:pathData="M147.15,206.63l62.69,11.92l-41.29,56.31l-43.1,0l-27.88,-27.56l12.81,-32.93l36.77,-7.74z"
      android:fillColor="#d6d2ce"/>
  <path
      android:pathData="M116.17,205.15h66.8v34.18h-66.8z"
      android:fillColor="#dbd6d1"/>
  <path
      android:pathData="M257.05,237.81C251.81,227.45 180.18,206 180.18,206L150,236.54 119.82,206S48.2,227.45 42.95,237.81c-6,11.81 -2.28,42.56 -73.67,245.62l51.48,18.76 47.67,-178 3,153.29h157l3.1,-152.88 47.62,177.61 51.48,-18.76C259.34,280.37 263,249.62 257.05,237.81Z"
      android:fillColor="#f2eeeb"/>
  <path
      android:pathData="M67.8,377.64l0,0l8.71,-65.98l-21.78,-11.82l-53.98,192.73l3.02,1.56l16.99,8.06l47.04,-172.32l0,47.77z"
      android:strokeAlpha="0.3"
      android:fillColor="#eae5df"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M232.2,377.64l0,0l-8.72,-65.98l21.8,-11.82l53.97,190.13l-3.02,1.56l-16.99,10.66l-47.04,-172.32l0,47.77z"
      android:strokeAlpha="0.3"
      android:fillColor="#eae5df"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M157.25,232.25l10.24,-9.09l9.95,18.63l-23.81,7.3l3.62,-16.84z"
      android:fillColor="#c91f1f"/>
  <path
      android:pathData="M142.18,232.25l-10.25,-9.09l-9.95,18.63l23.81,7.3l-3.61,-16.84z"
      android:fillColor="#c91f1f"/>
  <path
      android:pathData="M114.95,196.14h70.26v17.97h-70.26z"
      android:fillColor="#f2efed"/>
  <path
      android:pathData="M150,243.09l-16.22,-17.25l3.91,-3.44l12.31,12.91l14.1,-14.94l3.91,3.45l-18.01,19.27z"
      android:fillColor="#f7f4f2"/>
  <path
      android:pathData="M145.41,237.91h8.84v240.19h-8.84z"
      android:fillColor="#f7f4f2"/>
  <path
      android:pathData="M118.66,206.78s-11.68,3 -23.66,6.7l54.63,149.43 -26.8,-106.18 25.39,-25.65 1.77,4.23 -14.38,-15.37Z"
      android:strokeAlpha="0.8"
      android:fillColor="#eae5df"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M181.36,206.78 L164.89,219.6l-15.23,16.16 2.1,-4.68 24.84,25.77 -27,106.06 55.53,-149.43C193.42,209.87 181.36,206.78 181.36,206.78Z"
      android:strokeAlpha="0.8"
      android:fillColor="#eae5df"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M97.27,211.03l24.11,41.33l20.15,-25.85l-26.58,-30.37l-17.68,14.89z"
      android:fillColor="#f7f7f7"/>
  <path
      android:pathData="M202.74,211.03l-24.12,41.33l-20.7,-25.29l27.13,-30.94l17.69,14.9z"
      android:fillColor="#efeae6"/>
  <path
      android:pathData="M146.96,242.83a2.83,2.79 0,1 0,5.66 0a2.83,2.79 0,1 0,-5.66 0z"
      android:fillColor="#d5d4dd"/>
  <path
      android:pathData="M146.96,274.31a2.83,2.79 0,1 0,5.66 0a2.83,2.79 0,1 0,-5.66 0z"
      android:fillColor="#d5d4dd"/>
  <path
      android:pathData="M161.25,271.78c-0.87,-5.38 -4.86,-21.79 -6.82,-21.78h-1.76l-7.34,0h-0.23c-2,0 -5.81,16.45 -6.63,21.84 -2.11,13.95 -1.25,14.06 -7.84,144.52 -0.13,1.93 1.12,13.05 2.78,14.09l13.9,13.25a6.63,6.63 0,0 0,6.23 0l13.79,-13.37a6.55,6.55 0,0 0,2.73 -5.43S162.12,277.16 161.25,271.78Z"
      android:fillColor="#d63434"/>
  <path
      android:pathData="M154.43,250h-1.76l-7.34,0h-0.23c-1.28,0 -3.35,7 -4.87,13.35 0.57,0 4.84,-8.3 5.26,-8.29 2.92,0 6.21,0.19 9,0 0.52,0 4.14,7.79 4.79,7.76C157.74,256.61 155.67,250 154.43,250Z"
      android:strokeAlpha="0.2"
      android:fillColor="#9d3559"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M156.41,248.31a3.84,3.84 0,0 1,-3.59 2.89l-6.29,0a3.85,3.85 0,0 1,-3.61 -2.86l-3.14,-14.14a2.29,2.29 0,0 1,2.34 -2.88l14.94,-0.07a2.29,2.29 0,0 1,2.36 2.87Z"
      android:fillColor="#e53c3c"/>
  <path
      android:pathData="M232.2,329.87l44.59,172.33 53.93,-18.76c-61,-203.85 -67.7,-236.24 -73.67,-248 -3,-6 -29.69,-15 -50,-21.39l2.78,4.55L149.08,363.73 88.88,219.41l1.49,-4.6c-19.78,6.36 -44.49,14.81 -47.42,20.57 -6,11.81 -10.57,42.18 -73.67,248l53.93,18.76L67.8,329.87v175.4l57.93,-2.78 24,-66.49h0.59l22,66.49 59.86,2.78Z"
      android:fillColor="#604b3b"/>
  <path
      android:pathData="M148.17,362.08l-1.58,0.8L75.48,246.68l6.45,-2 -5.84,-0.82 -2.93,-24.1 0.65,-0.24c4.86,-1.75 10.34,-3.61 16.28,-5.52l1.63,-0.53 -1.91,5.91 59.27,140.37 59.77,-141.12 -3.76,-6.16 2.23,0.71c6.47,2 12.53,4.08 18,6l0.66,0.23 -3,24.4 -5.84,0.82 6.49,2 -72,115.12 -1.51,-0.17 -1.1,2.6Z"
      android:strokeAlpha="0.3"
      android:fillColor="#232c3f"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M149.08,363.73s50.16,-154.9 53.23,-155.1 20.21,10.43 20.21,10.43l-2.64,21.72 -18.46,2.61 16.7,5.21Z"
      android:fillColor="#78614a"/>
  <path
      android:pathData="M149.08,363.73S99.9,208.83 96.84,208.63s-20.21,10.43 -20.21,10.43l2.64,21.72 18.46,2.61L81,248.6Z"
      android:fillColor="#78614a"/>
  <path
      android:pathData="M149.08,363.73l-0.85,-2.66 -1.41,-4.4c-9.66,-30.31 -47.32,-147.86 -50,-148 -3.06,-0.2 -20.21,10.43 -20.21,10.43l0,0.28c-16,5.48 -31.43,11.57 -33.71,16 -6,11.81 -10.57,42.18 -73.67,248l53.93,18.76L67.8,329.87v175.4l57.93,-2.78 24,-66.49h0Z"
      android:strokeAlpha="0.3"
      android:fillColor="#705d41"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M182.74,198.77l-5.6,6.38l-5.39,6.16l-0.01,0l-2.44,2.79l-9.39,10.71l-6.12,6.49l-1.81,0l-0.32,0.01l-3.33,0.01l-0.34,0l-1.72,0.01l-8.06,-8.61l-7.54,-8.62l-2.96,-3.38l-4.87,-5.57l-5.78,-6.6l0.49,-2.41l2.11,-10.46l0,-0.01l0.03,-0.17l60.38,0l0.5,2.48l1.64,8.15l0.53,2.64z"
      android:fillColor="#f7d2bf"/>
  <path
      android:pathData="M206.8,146.105a12.77,7.55 100.39,1 0,4.606 -25.121a12.77,7.55 100.39,1 0,-4.606 25.121z"
      android:fillColor="#ffdecc"/>
  <path
      android:pathData="M85.082,134.918a12.77,7.55 79.61,1 0,14.852 -2.723a12.77,7.55 79.61,1 0,-14.852 2.723z"
      android:fillColor="#ffdecc"/>
  <path
      android:pathData="M210.88,131.37c-5.88,35.08 -27.59,65.21 -59.42,69.27 -31.83,-4.06 -53.52,-34.19 -59.42,-69.27a16.79,16.79 0,0 1,0.07 -3.37c0,-1.11 -0.07,-2.23 -0.07,-3.37 0,-38.25 26.61,-69.27 59.42,-69.27s59.42,31 59.42,69.27c0,1.14 0,2.26 -0.06,3.37A16.79,16.79 0,0 1,210.88 131.37Z"
      android:fillColor="#ffdecc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.17,124.83q-0.65,3.72 -1.43,7.4c-0.51,2.45 -1.06,4.9 -1.64,7.33a67.58,67.58 0,0 0,-0.74 -20.71q-0.61,-3.41 -1.43,-6.79c-2.45,-8.59 -4.3,-17.84 -9.39,-25.71 0,0 -3.51,0.5 -8.87,0.93 -10.71,0.86 -28.83,1.45 -41.11,-2.79 -2.5,-0.86 -4.58,-1.66 -6.41,-2.38s-3.41,-1.36 -4.9,-1.92a27.07,27.07 0,0 0,-8.82 -2c-14.9,1.92 -23.37,14.93 -28.64,29.43 -1.05,2.9 -2,5.86 -2.79,8.81a96.73,96.73 0,0 0,-2.18 24.19s-0.6,-2 -1.59,-5c-0.85,-2 -1.61,-4.08 -2.29,-6.14a62.24,62.24 0,0 1,-2 -6.26c-4.52,-17.21 -8,-39.37 -1.3,-56.64a53.74,53.74 0,0 1,9.5 -15,35.64 35.64,0 0,1 4.64,-4.51l-6.64,4a23.08,23.08 0,0 1,6.38 -6.94,19.91 19.91,0 0,1 9.72,-3.66 29.19,29.19 0,0 1,14.6 -9.09,28.85 28.85,0 0,1 13.7,-0.11l-10.94,3.81c12.15,-2.38 26.75,-2.07 38.35,-0.75 11.84,1.36 23.71,5.5 32.35,13.7C218.57,67.31 216,99.72 212.17,124.83Z"/>
</vector>
