<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M11.51,22.14h3.44v9.62h-3.44z"
      android:fillColor="#8c6239"/>
  <path
      android:pathData="M17.5777,6.7913l2.9791,-1.72l4.81,8.3312l-2.9791,1.72z"
      android:fillColor="#8c6239"/>
  <path
      android:pathData="M36.4392,18.4333l3.1026,1.4858l-4.1552,8.6764l-3.1026,-1.4858z"
      android:fillColor="#8c6239"/>
  <path
      android:pathData="M13.57,35.89h3.44v9.62h-3.44z"
      android:fillColor="#8c6239"/>
  <path
      android:pathData="M33.16,35.89h3.44v9.62h-3.44z"
      android:fillColor="#8c6239"/>
  <path
      android:pathData="M24.77,35.95l0,13.05l-18.74,0l0,-13.05l8.07,0l0,9.49l2.61,0l0,-9.49l8.06,0z"
      android:fillColor="#d1b08a"/>
  <path
      android:pathData="M44.34,35.95l0,13.05l-18.74,0l0,-13.05l8.07,0l0,9.49l2.6,0l0,-9.49l8.07,0z"
      android:fillColor="#d1b08a"/>
  <path
      android:pathData="M22.52,22.16l0,13.04l-18.74,0l0,-13.04l8.06,0l0,9.48l2.61,0l0,-9.48l8.07,0z"
      android:fillColor="#d1b08a"/>
  <path
      android:pathData="M34.06,12.25l-4.76,2.8l-0.06,0.03l-11.34,6.66l-6.6,-11.25l6.95,-4.08l4.8,8.18l2.25,-1.32l-4.8,-8.18l6.95,-4.09l6.61,11.25z"
      android:fillColor="#d1b08a"/>
  <path
      android:pathData="M46.22,23l-5.55,11.81l-16.95,-7.97l5.52,-11.76l0.03,-0.05l0.03,0.02l9.63,4.52l-2.37,-1.11l-4.03,8.59l2.36,1.11l4.04,-8.59l7.29,3.43z"
      android:fillColor="#d1b08a"/>
</vector>
