<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="485.213dp"
    android:height="485.212dp"
    android:viewportWidth="485.213"
    android:viewportHeight="485.212">

    <path
        android:fillColor="#000000"
        android:pathData="M60.652,75.816 L60.652,15.163 C60.652,6.781,67.433,0,75.817,0
C84.197,0,90.978,6.781,90.978,15.163 L90.978,75.816
C90.978,84.196,84.197,90.977,75.817,90.977
C67.433,90.978,60.652,84.196,60.652,75.816 Z M318.424,90.978
C326.802,90.978,333.587,84.197,333.587,75.817 L333.587,15.163
C333.587,6.781,326.802,0,318.424,0 C310.042,0,303.256,6.781,303.256,15.163
L303.256,75.816 C303.256,84.196,310.042,90.978,318.424,90.978 Z M485.212,363.906
C485.212,430.902,430.9,485.213,363.909,485.213
C296.923,485.213,242.607,430.902,242.607,363.906
C242.607,296.92,296.922,242.606,363.909,242.606
C430.9,242.606,485.212,296.919,485.212,363.906 Z M454.89,363.906
C454.89,313.745,414.08,272.93,363.91,272.93
C313.744,272.93,272.934,313.744,272.934,363.906
C272.934,414.077,313.744,454.886,363.91,454.886
C414.08,454.886,454.89,414.077,454.89,363.906 Z M121.305,181.955 L60.652,181.955
L60.652,242.606 L121.305,242.606 L121.305,181.955 Z M60.652,333.584
L121.305,333.584 L121.305,272.93 L60.652,272.93 L60.652,333.584 Z
M151.629,242.606 L212.283,242.606 L212.283,181.955 L151.629,181.955
L151.629,242.606 Z M151.629,333.584 L212.283,333.584 L212.283,272.93
L151.629,272.93 L151.629,333.584 Z M30.328,360.891 L30.328,151.628
L363.91,151.628 L363.91,212.281 L394.237,212.281 L394.237,94
C394.237,75.579,379.545,60.651,361.394,60.651 L348.747,60.651 L348.747,75.817
C348.747,92.518,335.151,106.142,318.425,106.142
C301.694,106.142,288.099,92.518,288.099,75.817 L288.099,60.651 L106.14,60.651
L106.14,75.817 C106.14,92.518,92.547,106.142,75.818,106.142
C59.085,106.142,45.491,92.518,45.491,75.817 L45.491,60.651 L32.859,60.651
C14.707,60.651,0.001,75.579,0.001,94 L0.001,360.892
C0.001,379.252,14.707,394.238,32.859,394.238 L212.283,394.238 L212.283,363.907
L32.859,363.907 C31.485,363.906,30.328,362.487,30.328,360.891 Z M303.256,242.606
L303.256,181.955 L242.608,181.955 L242.608,242.606 L303.256,242.606 Z
M409.399,363.906 L363.909,363.906 L363.909,318.416
C363.909,310.039,357.128,303.258,348.746,303.258
S333.587,310.039,333.587,318.416 L333.587,379.074
C333.587,387.452,340.364,394.237,348.746,394.237 L409.399,394.237
C417.781,394.237,424.562,387.452,424.562,379.074
C424.562,370.692,417.781,363.906,409.399,363.906 Z" />
</vector>