<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,1L25,1A24,24 0,0 1,49 25L49,25A24,24 0,0 1,25 49L25,49A24,24 0,0 1,1 25L1,25A24,24 0,0 1,25 1z"
      android:fillColor="#1a1a1a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.24,32.72 L32.5,29a1.71,1.71 0,0 0,-2.39 -0.32L28.22,30l-0.29,-0.23a16.47,16.47 0,0 1,-3.49 -3.45A16.5,16.5 0,0 1,22.2 22l-0.13,-0.34 1.26,-0.93 0.62,-0.46a1.71,1.71 0,0 0,0.41 -2.38l-2.74,-3.74a1.71,1.71 0,0 0,-2.39 -0.32l-1.05,0.78 0,0a5.36,5.36 0,0 0,-1 1.21,5.52 5.52,0 0,0 -0.54,1.3c-1,3.48 0.15,7 3.87,12.05 5.15,7 10.12,7.32 10.33,7.32a5.54,5.54 0,0 0,1.4 -0.13,5.29 5.29,0 0,0 1.44,-0.55l0,0 1.07,-0.76a1.71,1.71 0,0 0,0.41 -2.38ZM32.5,29"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M34.28,32.72 L31.54,29a1.71,1.71 0,0 0,-2.39 -0.32L27.26,30 27,29.81a16.47,16.47 0,0 1,-3.49 -3.45A16.5,16.5 0,0 1,21.24 22l-0.13,-0.34 1.26,-0.93 0.62,-0.46a1.71,1.71 0,0 0,0.41 -2.38l-2.74,-3.74a1.71,1.71 0,0 0,-2.39 -0.32l-1.05,0.78 0,0a5.36,5.36 0,0 0,-1 1.21,5.52 5.52,0 0,0 -0.54,1.3c-1,3.48 0.15,7 3.87,12.05 5.15,7 10.12,7.32 10.33,7.32a5.54,5.54 0,0 0,1.4 -0.13,5.29 5.29,0 0,0 1.44,-0.55l0,0 1.07,-0.76a1.71,1.71 0,0 0,0.41 -2.38ZM31.54,29"
      android:fillColor="#fff"/>
</vector>
