<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

  <path
      android:fillColor="#000000"
      android:pathData="M22.83,24.32 L21.4,23.22 A25.28,25.28,0,0,1,27.32,18.14
A9.73,9.73,0,0,1,31.88,16.63 A2.44,2.44,0,0,1,33.47,17.08
A1.52,1.52,0,0,1,34,18.31 A60.31,60.31,0,0,1,31.9,26.31 Q28.47,37.84,28.47,40.21
A1.25,1.25,0,0,0,28.7,40.97 A0.62,0.62,0,0,0,29.19,41.28
Q30.19,41.28,34.51,37.28 L35.78,38.51 A42.18,42.18,0,0,1,29.29,43.87
A7.26,7.26,0,0,1,26,45 A2.34,2.34,0,0,1,24.2,44.29 A2.79,2.79,0,0,1,23.53,42.29
Q23.53,38.23,28.4,22.45 A4.65,4.65,0,0,0,28.63,21.12 Q28.63,20.47,28.05,20.47
A2.87,2.87,0,0,0,26.57,20.99 A33.39,33.39,0,0,0,22.83,24.32 Z M34.29,5
A2.22,2.22,0,0,1,35.95,5.67 A2.34,2.34,0,0,1,36.6,7.37
A3.62,3.62,0,0,1,35.6,9.89 A3,3,0,0,1,33.38,11 A2.15,2.15,0,0,1,31.76,10.32
A2.48,2.48,0,0,1,31.11,8.53 A3.53,3.53,0,0,1,32,6 A2.94,2.94,0,0,1,34.29,5 Z" />
</vector>