<vector android:height="50dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M3.38,9L46.62,9A1.38,1.38 0,0 1,48 10.38L48,11.62A1.38,1.38 0,0 1,46.62 13L3.38,13A1.38,1.38 0,0 1,2 11.62L2,10.38A1.38,1.38 0,0 1,3.38 9z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.38,23L46.62,23A1.38,1.38 0,0 1,48 24.38L48,25.62A1.38,1.38 0,0 1,46.62 27L3.38,27A1.38,1.38 0,0 1,2 25.62L2,24.38A1.38,1.38 0,0 1,3.38 23z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.38,37L46.62,37A1.38,1.38 0,0 1,48 38.38L48,39.62A1.38,1.38 0,0 1,46.62 41L3.38,41A1.38,1.38 0,0 1,2 39.62L2,38.38A1.38,1.38 0,0 1,3.38 37z"/>
    <path android:fillColor="#fff" android:pathData="M7,11m-4.79,0a4.79,4.79 0,1 1,9.58 0a4.79,4.79 0,1 1,-9.58 0"/>
    <path android:fillColor="#FF000000" android:pathData="M7,7.42A3.58,3.58 0,1 1,3.43 11,3.58 3.58,0 0,1 7,7.42M7,5a6,6 0,1 0,6 6A6,6 0,0 0,7 5Z"/>
    <path android:fillColor="#fff" android:pathData="M24,25m-4.79,0a4.79,4.79 0,1 1,9.58 0a4.79,4.79 0,1 1,-9.58 0"/>
    <path android:fillColor="#FF000000" android:pathData="M24,21.42A3.58,3.58 0,1 1,20.43 25,3.58 3.58,0 0,1 24,21.42M24,19a6,6 0,1 0,6 6,6 6,0 0,0 -6,-6Z"/>
    <path android:fillColor="#fff" android:pathData="M43,39m-4.79,0a4.79,4.79 0,1 1,9.58 0a4.79,4.79 0,1 1,-9.58 0"/>
    <path android:fillColor="#FF000000" android:pathData="M43,35.42A3.58,3.58 0,1 1,39.43 39,3.58 3.58,0 0,1 43,35.42M43,33a6,6 0,1 0,6 6,6 6,0 0,0 -6,-6Z"/>
</vector>
