<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="471.701"
    android:viewportHeight="471.701">

  <path
      android:fillColor="#000000"
      android:pathData="M433.601,67.001 C408.901,42.301,376.201,28.801,341.301,28.801
S273.601,42.401,248.901,67.101 L236.001,80.001 L222.901,66.901
C198.201,42.201,165.301,28.501,130.401,28.501
C95.601,28.501,62.801,42.101,38.201,66.701
C13.501,91.401,-0.099,124.201,0.001,159.101
C0.001,194.001,13.701,226.701,38.401,251.401 L226.201,439.201
C228.801,441.801,232.301,443.201,235.701,443.201
C239.101,443.201,242.601,441.901,245.201,439.301 L433.401,251.801
C458.101,227.101,471.701,194.301,471.701,159.401
C471.801,124.501,458.301,91.701,433.601,67.001 Z M414.401,232.701
L235.701,410.701 L57.401,232.401 C37.801,212.801,27.001,186.801,27.001,159.101
S37.701,105.401,57.301,85.901 C76.801,66.401,102.801,55.601,130.401,55.601
C158.101,55.601,184.201,66.401,203.801,86.001 L226.401,108.601
C231.701,113.901,240.201,113.901,245.501,108.601 L267.901,86.201
C287.501,66.601,313.601,55.801,341.201,55.801
C368.801,55.801,394.801,66.601,414.401,86.101
C434.001,105.701,444.701,131.701,444.701,159.401
C444.801,187.101,434.001,213.101,414.401,232.701 Z" />
</vector>