<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#000000"
        android:pathData="M35.83,31.91 L25.59,42.8 L14.83,32.7 A12.67,12.67,0,0,1,21.75,27.28
A3.42,3.42,0,0,0,21.05,29.36 A3.51,3.51,0,0,0,22.45,32.16
A4.63,4.63,0,0,0,28.16,32.16 A3.53,3.53,0,0,0,29.53,29.37
A3.42,3.42,0,0,0,28.66,27.07 A12.63,12.63,0,0,1,35.83,31.91 Z" />
    <path
        android:fillColor="#333"
        android:pathData="M29,17.23 Q28.83,18.49,28.6,19.85 C28.48,20.58,28.35,21.22,28.23,21.79
A17.73,17.73,0,0,1,39.48,28.29 L42.74,25 A22.34,22.34,0,0,0,29,17.23 Z
M22.09,19.85 Q21.87,18.55,21.7,17.32 A22.37,22.37,0,0,0,7.9,25.73 L11.2,29.03
A17.75,17.75,0,0,1,22.47,21.87 C22.31,21.29,22.19,20.61,22.06,19.85 Z" />
    <path
        android:fillColor="#666"
        android:pathData="M28.88,7.9 A9.87,9.87,0,0,1,29.4,11.39 C29.4,11.79,29.4,12.2,29.4,12.62
A27,27,0,0,1,46,21.72 L49.27,18.45 A31.55,31.55,0,0,0,28.88,7.9 Z M21.71,8
A31.57,31.57,0,0,0,1.29,19.15 L4.57,22.43 A27,27,0,0,1,21.25,12.7
Q21.25,12.02,21.25,11.39 A10.05,10.05,0,0,1,21.71,8 Z" />
    <path
        android:fillColor="#f66"
        android:pathData="M22.93,13.54 Q22.93,12.99,22.93,12.46 A5.9,5.9,0,0,1,23.76,8.84
A1.85,1.85,0,0,1,26.56,8.84 A5.78,5.78,0,0,1,27.42,12.48
Q27.42,12.98,27.42,13.48 A45.7,45.7,0,0,1,27.02,18.09 Q26.86,19.3,26.64,20.6
T26.24,22.68 Q25.67,25.29,25.19,25.29 T24.19,22.71 Q23.99,21.81,23.79,20.6
T23.41,18.14 A46.19,46.19,0,0,1,22.93,13.54 Z" />
    <path
        android:fillColor="#f66"
        android:pathData="M27.68,29.36 A1.72,1.72,0,0,1,26.98,30.73 A2.57,2.57,0,0,1,25.3,31.3
A2.61,2.61,0,0,1,23.6,30.73 A1.71,1.71,0,0,1,22.89,29.36
A1.68,1.68,0,0,1,23.61,28 A2.64,2.64,0,0,1,25.31,27.44 A2.6,2.6,0,0,1,27,28
A1.69,1.69,0,0,1,27.68,29.36 Z" />
</vector>