<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="118dp"
    android:viewportWidth="118"
    android:viewportHeight="118">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="2"
        android:strokeMiterLimit="10"
        android:pathData="M59,1 A58,58,0,1,1,1,59 A58.07,58.07,0,0,1,59,1 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M52.45,83.62 A7.12,7.12,0,0,1,46.07,81.62 L24.93,60.52
A6.11,6.11,0,1,1,33.57,51.88 L50.39,68.69 A1,1,0,0,0,51.83,68.69 L84.47,36
A6.11,6.11,0,0,1,93.6,36.56 A6.28,6.28,0,0,1,92.92,44.83 L56.32,81.48
A7.44,7.44,0,0,1,52.45,83.62 Z" />
</vector>