<vector
    android:height="20dp"
    android:viewportHeight="50"
    android:viewportWidth="50"
    android:width="22dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M13.61,17.46L36.39,17.46A3.38,3.38 0,0 1,39.77 20.84L39.77,43.62A3.38,3.38 0,0 1,36.39 47L13.61,47A3.38,3.38 0,0 1,10.23 43.62L10.23,20.84A3.38,3.38 0,0 1,13.61 17.46z"
        android:strokeColor="#fff" android:strokeWidth="3.38"/>
    <path android:fillColor="#fff" android:pathData="M36.39,11v7.71H33V11h0c-0.22,-3.86 -3.73,-6.94 -8,-6.94S17.21,7.16 17,11h0v7.71H13.61V11h0C13.84,5.46 18.86,1 25,1S36.16,5.46 36.39,11Z"/>
    <path android:fillColor="#fff" android:pathData="M25.21,32.23m-5.06,0a5.06,5.06 0,1 1,10.12 0a5.06,5.06 0,1 1,-10.12 0"/>
</vector>
