<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="28.98"
    android:viewportHeight="32">

    <path
        android:fillColor="#fff"
        android:strokeColor="#fff"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M21.91,1.24 L17.81,6.12 L19.39,7.44 L18.74,8.21 L17.16,6.89 L16.55,7.63
L18.97,9.66 L18.26,10.5 L15.84,8.47 L15.22,9.21 L16.8,10.53 L16.15,11.3
L14.57,9.98 L13.96,10.72 L16.38,12.74 L15.66,13.59 L13.25,11.56 L12.63,12.3
L14.2,13.62 L13.56,14.39 L11.98,13.07 L11.37,13.8 L13.78,15.83 L13.07,16.68
L10.65,14.65 L10.04,15.38 L11.61,16.71 L10.96,17.48 L9.39,16.16 L8.77,16.89
L11.19,18.92 L10.48,19.77 L8.06,17.74 L7.45,18.47 L9.02,19.79 L8.37,20.57
L6.8,19.25 L6.18,19.98 L8.6,22.01 L7.89,22.86 L5.47,20.83 L4.86,21.56
L6.43,22.88 L5.78,23.66 L4.21,22.34 L3.59,23.07 L6.01,25.1 L5.3,25.95
L2.88,23.92 L1.24,25.87 L7.07,30.76 L27.74,6.13 L21.91,1.24 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.8,0 L0,26 L7.18,32 L29,6 Z M7.07,30.76 L1.24,25.87 L2.87,23.92 L5.29,25.92
L6,25.1 L3.58,23.1 L4.19,22.37 L5.76,23.69 L6.41,22.91 L4.85,21.56 L5.46,20.83
L7.88,22.83 L8.6,22 L6.18,20 L6.79,19.27 L8.36,20.59 L9,19.79 L7.45,18.47
L8.06,17.74 L10.48,19.74 L11.19,18.89 L8.77,16.89 L9.38,16.16 L11,17.48
L11.65,16.7 L10,15.38 L10.62,14.65 L13.04,16.65 L13.75,15.8 L11.33,13.8
L11.95,13.07 L13.52,14.39 L14.17,13.62 L12.63,12.3 L13.25,11.57 L15.67,13.57
L16.38,12.72 L13.96,10.72 L14.58,9.99 L16.15,11.31 L16.8,10.54 L15.22,9.21
L15.84,8.48 L18.26,10.48 L19,9.66 L16.58,7.66 L17.2,6.93 L18.77,8.25 L19.42,7.48
L17.81,6.12 L21.9,1.24 L27.73,6.13 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.61,7.51 A1.65,1.65,0,1,1,23.94,7.31 A1.65,1.65,0,0,1,21.61,7.51 Z M23.13,5.7
A0.71,0.71,0,1,0,23.22,6.7 A0.71,0.71,0,0,0,23.13,5.7 Z" />
</vector>