<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M48,20.4a1.91,1.91,0,0,1-0.57,1.36,1.93,1.93,0,0,1-1.36 0.56 H44.38a2.63,2.63,0,0,0-0.78-1.86,2.65,2.65,0,0,0-3.75,0,2.63,2.63,0,0,0-0.78,1.86H23.4a2.63,2.63,0,0,0-0.78-1.86,2.65,2.65,0,0,0-3.75,0,2.63,2.63,0,0,0-0.78,1.86H15a2.63,2.63,0,0,0-0.78-1.86,2.65,2.65,0,0,0-3.75,0,2.63,2.63,0,0,0-0.78,1.86H8.77a2,2,0,0,1-2-1.78A1.9,1.9,0,0,1,7.32,19a1.93,1.93,0,0,1,1.36-0.56H33.77a3.61,3.61,0,0,0,3.62-3.6V6.74a2.89,2.89,0,0,1,2.83-2.9,7,7,0,0,1,5,2,6.92,6.92,0,0,1,2.06,4.92v6.72A2.85,2.85,0,0,1,47,18.71v0A1.92,1.92,0,0,1,48,20.4Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M14,22.32a1.67,1.67,0,0,1-0.5,1.19,1.69,1.69,0,0,1-2.88-1.19,1.67,1.67,0,0,1,0.5-1.19,1.68,1.68,0,0,1,2.38,0A1.67,1.67,0,0,1,14,22.32Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M22.43,22.32h0a1.69,1.69,0,0,1-3.15 0.84 ,1.66,1.66,0,0,1-0.22-0.84h0a1.69,1.69,0,0,1,3.15-0.84A1.66,1.66,0,0,1,22.43,22.32Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M43.42,22.32a1.67,1.67,0,0,1-0.5,1.19A1.69,1.69,0,0,1,40,22.32a1.67,1.67,0,0,1,0.5-1.19,1.68,1.68,0,0,1,2.38,0A1.67,1.67,0,0,1,43.42,22.32Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M0,8.76H0c0,0.46 0.54 0.84,1.2 0.84 H2.9c0.66,0,1.2-0.38,1.2-0.84h0c0-0.46-0.54-0.84-1.2-0.84H1.2C0.54,7.92,0,8.3,0,8.76Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M1.45,12.6h0a1.08,1.08,0,0,0,1.09,1.08h0.72A1.08,1.08,0,0,0,4.34,12.6h0a1.08,1.08,0,0,0-1.09-1.08H2.53A1.08,1.08,0,0,0,1.45,12.6Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M36.42,3.36v10.8A3.37,3.37,0,0,1,33,17.52H3.14a1,1,0,0,1-1-1h0a1,1,0,0,1,1-1h8.92a1,1,0,0,0,1-0.91,1,1,0,0,0-1-1H6.15A1.08,1.08,0,0,1,5.07,12.6h0a1.08,1.08,0,0,1,1.09-1.08H8a1,1,0,0,0,1-0.91,1,1,0,0,0-1-1h-2a0.84 0.84 ,0,0,1-0.84-0.84h0a0.84 0.84 ,0,0,1,0.84-0.84H18.33a1,1,0,0,0,1-0.91,1,1,0,0,0-1-1h-14A1.08,1.08,0,0,1,3.14,4.92h0A1.08,1.08,0,0,1,4.22,3.84h9.29a1,1,0,0,0,1-0.91,1,1,0,0,0-1-1H5.93a0.86 0.86 ,0,0,1-0.86-0.86V1a1,1,0,0,1,1-1H33A3.37,3.37,0,0,1,36.42,3.36Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M0,1H0c0,0.53 0.58 ,1,1.29,1H2.57c0.71,0,1.29-0.43,1.29-1h0c0-0.53-0.58-1-1.29-1H1.29C0.58,0,0,0.43,0,1Z" />
</vector>