<vector android:height="24dp" android:viewportHeight="25.64"
    android:viewportWidth="25.64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M10.385,1.499C10.096,1.378 9.76,1.446 9.537,1.667L0.228,8.98c-0.304,0.302 -0.304,0.797 0,1.1l9.309,7.278c0.148,0.15 0.348,0.229 0.549,0.229c0.102,0 0.203,-0.021 0.299,-0.059c0.291,-0.121 0.465,-0.404 0.465,-0.719V12.45c9.955,0 14.309,2.808 13.646,11.751C28.713,9.893 20.619,6.659 10.85,6.659V2.217C10.849,1.902 10.676,1.619 10.385,1.499z"/>
</vector>
