<vector android:height="20dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M25,15.82m-12.82,0a12.82,12.82 0,1 1,25.64 0a12.82,12.82 0,1 1,-25.64 0"
        android:strokeColor="#fff" android:strokeWidth="2.88"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.57,49a19.43,19.43 0,0 1,38.85 0"
        android:strokeColor="#fff" android:strokeWidth="2.88"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.97,32.06l5.9,10.06l4.18,-10.12"
        android:strokeColor="#fff" android:strokeWidth="2.88"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.03,32.06l-5.9,10.06l-4.18,-10.12"
        android:strokeColor="#fff" android:strokeWidth="2.88"/>
</vector>
