<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="71.26dp"
    android:viewportWidth="98"
    android:viewportHeight="71.26">

    <path
        android:fillColor="#000000"
        android:pathData="M70.52,49 L49.62,71.26 L27.62,50.63 A25.86,25.86,0,0,1,41.78,39.56
A7,7,0,0,0,40.35,43.81 A7.16,7.16,0,0,0,43.2,49.53 A9.46,9.46,0,0,0,54.85,49.53
A7.21,7.21,0,0,0,57.65,43.83 A7,7,0,0,0,55.87,39.13 A25.79,25.79,0,0,1,70.52,49
Z" />
    <path
        android:fillColor="#333"
        android:pathData="M56.51,19 Q56.17,21.58,55.7,24.35 C55.45,25.84,55.2,27.15,54.95,28.35
A36.19,36.19,0,0,1,77.95,41.62 L84.66,34.91 A45.61,45.61,0,0,0,56.51,19 Z
M42.4,24.39 Q41.94,21.73,41.61,19.23 A45.68,45.68,0,0,0,13.43,36.4 L20.17,43.15
A36.23,36.23,0,0,1,43.17,28.54 C42.92,27.34,42.66,26,42.4,24.39 Z" />
    <path
        android:fillColor="#666"
        android:pathData="M56.33,0 A20.16,20.16,0,0,1,57.39,7.13 C57.39,7.94,57.39,8.78,57.39,9.63
A55,55,0,0,1,91.39,28.22 L98,21.54 A64.42,64.42,0,0,0,56.33,0 Z M41.7,0.14
A64.46,64.46,0,0,0,0,23 L6.71,29.7 A55.1,55.1,0,0,1,40.71,9.82
Q40.66,8.44,40.66,7.14 A20.53,20.53,0,0,1,41.7,0.14 Z" />
    <path
        android:fillColor="#f66"
        android:pathData="M44.19,11.53 Q44.19,10.4,44.19,9.33 Q44.19,4.03,45.88,1.95
A3.78,3.78,0,0,1,51.61,1.9 Q53.31,4,53.31,9.33 Q53.31,10.33,53.31,11.43
A93.31,93.31,0,0,1,52.49,20.84 Q52.16,23.3,51.71,25.96 Q51.29,28.39,50.9,30.2
Q49.73,35.52,48.75,35.53 T46.66,30.27 Q46.26,28.44,45.84,25.96 T45.07,20.96
A94.31,94.31,0,0,1,44.19,11.53 Z" />
    <path
        android:fillColor="#f66"
        android:pathData="M53.89,43.81 A3.5,3.5,0,0,1,52.46,46.6 A5.25,5.25,0,0,1,49,47.77
A5.34,5.34,0,0,1,45.54,46.61 A3.48,3.48,0,0,1,44.09,43.82
A3.43,3.43,0,0,1,45.56,41 A5.4,5.4,0,0,1,49,39.89 A5.31,5.31,0,0,1,52.46,41
A3.45,3.45,0,0,1,53.89,43.81 Z" />
</vector>