<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

        <gradient
            android:angle="180"
            android:centerColor="#000000"
            android:endColor="#00aeff"
            android:startColor="#00ffef"
            android:type="linear" />

    </shape>
</item>

    <item>
        <bitmap android:src="@drawable/mainbg"  android:alpha="0.8"/>
    </item>
</layer-list>