<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.trendsetter.deck_out">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/deckoutlauncher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:allowBackup,icon,theme,label,usesCleartextTraffic"
        android:theme="@style/AppTheme">

        <activity android:name=".Extra.MainScreen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Extra.Introapp"/>

        <activity android:name=".Login_Signup.MainActivity"/>

        <activity android:name=".Login_Signup.Regverifictaion"/>

        <activity android:name=".Login_Signup.Loginforgotpass"/>
        
        <activity android:name=".Login_Signup.Loginsocial"/>


        <activity
            android:name=".Profile.Profiledetail"
            android:theme="@style/AppTheme" />

        <activity android:name=".Homepage.homepage"/>

        <activity android:name=".Payment.Payment"
                  android:theme="@style/prepayemttheme"
            />

        <activity android:name=".Productselector.ProductselectorList"/>

        <activity android:name=".Productdetails.Productdetail"
            android:windowSoftInputMode="adjustResize"
            />

        <activity android:name=".Searchproduct.Searchproduct"
                  android:theme="@style/searchtheme"
            />

        <activity android:name=".Extra.Noserachfound"/>

        <activity android:name=".Help.Help"/>

        <activity android:name=".FAQ.Faqs"/>

        <activity android:name=".Legals.Legal"/>

        <activity android:name=".Orders.Trackorders"/>

        <activity
            android:name=".Cart.Mycart"
            android:windowSoftInputMode="stateAlwaysHidden"
            />
        <activity android:name=".Wishlist.Mywishlist"
            android:windowSoftInputMode="stateAlwaysHidden"
            />
        <activity
            android:name=".Orders.Myorder"
            android:windowSoftInputMode="stateAlwaysHidden"
            />
        <activity android:name=".Orders.Myorderproductlist"/>

        <activity
            android:name=".Extra.ImageViewer"
            />
        <activity android:name=".Extra.Imagecropper"/>

        <activity android:name=".Exploreoptions.ExploreOption"/>

        <service
            android:name=".Extra.onesignalnotification" android:permission=""
            android:exported="true">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service>

        <service
            android:name=".Extra.FCMMessageSender" android:permission="">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />


        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity android:name=".Payment.Redirecttopayment"
            android:theme="@style/redirecttopayment"
            android:usesCleartextTraffic="true"
            />


        <receiver android:name=".Extra.IncomingSms" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
