<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/managedresstoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/managedresstoolbar"
        android:id="@+id/dressmanagetypes"
        android:background="@drawable/spinnerbackground">

        <Spinner
            android:id="@+id/dressmanagelistselector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_spinnerdropdown"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:id="@+id/homepagetopadslayout"
        android:visibility="gone"
        android:layout_below="@+id/dressmanagetypes"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dress Homapage Top Ads"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/whitneymedium"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:layout_margin="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Ads Image 1 :"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/whitneymedium"
            android:textSize="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:background="#000000"
            />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_image_selector"
            android:id="@+id/homepagetopadsdressimg1selector"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Ads  Image 2 :"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/whitneymedium"
            android:textSize="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:background="#000000"
            />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_image_selector"
            android:id="@+id/homepagetopadsdressimg2selector"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Ads  Image 3 :"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/whitneymedium"
            android:textSize="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:background="#000000"
            />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_image_selector"
            android:id="@+id/homepagetopadsdressimg3selector"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Ads  Image 4 :"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/whitneymedium"
            android:textSize="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:background="#000000"
            />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_image_selector"
            android:id="@+id/homepagetopadsdressimg4selector"
            />



        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbluefade"
            android:text="Submit"
            android:id="@+id/homepagetopadssubbtn"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/homepagetopshortcutslayout"
        android:visibility="gone"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:layout_below="@+id/dressmanagetypes"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dress Homapage Top Shortcuts"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_margin="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinnerbackground">

                <Spinner
                    android:id="@+id/homepagetopshortcutstypelistselector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_spinnerdropdown"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Shortcut Image :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/homepagetopshortcutstype1selector"
                />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbluefade"
                android:text="Submit"
                android:id="@+id/homepagetopshortcutssubbtn"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/homepageadsbannerlayout"
        android:visibility="gone"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:layout_below="@+id/dressmanagetypes"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dress Homapage Ads Banners"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_margin="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinnerbackground">

                <Spinner
                    android:id="@+id/dresshomepageadstypelistselector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_spinnerdropdown"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads Image 1 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dresshomepageadstype1selector"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads  Image 2 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dresshomepageadstype2selector"
                />



            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbluefade"
                android:text="Submit"
                android:id="@+id/dresshomepageadssubbtn"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/homepagedressgallerymanagelayout"
        android:visibility="gone"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/dressmanagetypes"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dress Gallery"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/whitneymedium"
                android:id="@+id/dressmanagetypetopictxt"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="20dp"
                android:background="#000000"
                android:id="@+id/dressmanagetypesep"
                android:layout_below="@+id/dressmanagetypetopictxt"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#46e1e1e1"
                android:layout_margin="20dp"
                android:id="@+id/dressgallerylist"
                android:layout_below="@+id/dressmanagetypesep"
                />

        </RelativeLayout>


    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:background="@drawable/box"
        android:id="@+id/dressgallerylayout"
        android:layout_below="@+id/dressmanagetypes"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dress Gallery"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_margin="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Image :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dresshomepagegalleryselector"
                />


         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="20dp"
             android:background="@drawable/bluebuttonwithcorner"
             android:id="@+id/dressgallerytitletxt"
             android:inputType="text"
             android:imeOptions="actionDone"
             android:gravity="center"
             android:textSize="18dp"
             android:padding="10dp"
             android:hint="Dress title"
             android:textColorHint="#ffffff"
             android:textColor="#ffffff"
             />



            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbluefade"
                android:text="Submit"
                android:id="@+id/dressgallerysubbtn"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:id="@+id/dressexploreoptadsbannerlayout"
        android:visibility="gone"
        android:layout_below="@+id/dressmanagetypes"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dress Explore option Ads Banners"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_margin="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinnerbackground">

                <Spinner
                    android:id="@+id/dressexploreoptionadstypelistselector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_spinnerdropdown"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads Image 1 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dressexploreoptionadstypelist1selector"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads  Image 2 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dressexploreoptionadstypelist2selector"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads  Image 3 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dressexploreoptionadstypelist3selector"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads  Image 4 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dressexploreoptionadstypelist4selector"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads Square Image 1 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dressexploreoptionadstypelist5selector"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads Square Image 2 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dressexploreoptionadstypelist6selector"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Ads Square Image 3 :"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/whitneymedium"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:background="#000000"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_image_selector"
                android:id="@+id/dressexploreoptionadstypelist7selector"
                />




            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbluefade"
                android:text="Submit"
                android:id="@+id/dressexploreoptadsbannersubbtn"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_below="@+id/dressmanagetypes"
        android:id="@+id/dressmanageproductlistlayout"
        android:background="@drawable/box"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/producttypeselectorlayout"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:id="@+id/dressmanageproductlistselector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dressmanageproductlist"
        android:layout_below="@+id/producttypeselectorlayout"
        />


    </RelativeLayout>
    </ScrollView>


</RelativeLayout>