<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="20dp"
    android:id="@+id/productitemcard"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:id="@+id/productimage"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:background="@drawable/ic_edit"
            android:id="@+id/editbutton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:background="#57000000"
            android:id="@+id/Productid"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productimage"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/itemname"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/itemname"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemprice"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="#702be7"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/itemprice"
                android:background="@drawable/buttonbluefade"
                android:text="Add to Homepage"
                android:id="@+id/itemsettohomepageposbtn"
                />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>