<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myorderproductlisttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/myorderproductlisttoolbar"
        android:layout_above="@+id/billgenbtn"
        android:id="@+id/myorderproductlistrecycler"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_margin="10dp"
        android:id="@+id/billgenbtn"
        android:textColor="#ffffff"
        android:text="Generate Bill"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>