<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       >
       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:id="@+id/Straightline"
           android:layout_centerHorizontal="true"
           android:background="@drawable/dottedlines"
           />

       <ImageView
           android:layout_width="20dp" android:contentDescription="TODO" 
           android:layout_height="20dp"
           android:layout_centerHorizontal="true"
           android:id="@+id/boxbg"
           android:background="@drawable/box"
           />
   </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="1dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_timeline_date"
                android:textColor="#000000"
                android:textSize="12dp"
               />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/text_timeline_title"
                android:textColor="#000000"
                android:text="Order initiate Successfully"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_delivered"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/trackorderbottombox"
            android:background="@drawable/box"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trackordercard2"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            app:cardElevation="1dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="ghdgdytdyt"
                    android:id="@+id/text_timeline_title1"
                    android:textColor="#000000"
                   />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>