<?xml version="1.0" encoding="utf-8"?>
<com.rupins.drawercardbehaviour.CardDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#fff"
        android:fitsSystemWindows="true"
       >

        <include layout="@layout/homepagenavigationlayout" />

    </android.support.design.widget.NavigationView>

</com.rupins.drawercardbehaviour.CardDrawerLayout>
