<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BadgeFrameLayout"
    android:layout_width="30dp"
    android:layout_height="35dp">
    <RelativeLayout
        android:id="@+id/BadgeRelativeLayout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_badge">
        <TextView
            android:id="@+id/BadgeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="7dp" />
    </RelativeLayout>
</FrameLayout>