<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:layout_margin="10dp"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wifisignal"
        android:id="@+id/wifisignalimg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are not connected to Internet ."
        android:gravity="center"
        android:fontFamily="@font/semibold"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/wifisignalimg"
        android:layout_margin="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_margin="10dp"
        android:id="@+id/wifisignalsep"
        android:layout_below="@+id/wifisignalimg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifisignalsep"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Try Again"
            android:id="@+id/tryagainbtn"
            android:background="@drawable/buttonroundcornerblack"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Setting"
            android:id="@+id/dataconnectionopensettingbtn"
            android:layout_margin="10dp"
            android:background="@drawable/buttonroundcornerblack"
            android:layout_weight="1"
            />

    </LinearLayout>



</RelativeLayout>