<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxwithcorner"
    >

    <EditText
        android:layout_width="match_parent" android:inputType="" 
        android:layout_height="wrap_content"
        android:background="@drawable/boxwithcorner"
        android:layout_margin="10dp"

        android:hint="Address"

        />



</RelativeLayout>