<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expmenu"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_explore"
        android:id="@+id/optionimg"
        android:contentDescription="TODO" android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/expandablelisttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="EXPLORE"
        android:layout_toRightOf="@+id/optionimg"
        android:layout_toLeftOf="@+id/expoptionclickicon"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/expoptionclickicon"
        android:contentDescription="TODO" android:scaleType="fitCenter"
        android:src="@drawable/ic_downarrow"
        />
</RelativeLayout>