<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/exploreoption"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionlisttxt"
            android:layout_marginLeft="60dp"
            android:padding="5dp"
            android:textSize="13dp"
            android:textColor="#ffffff"
      />
</RelativeLayout>