<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/optionselectormenutxt"
    android:textStyle="normal"
    android:fontFamily="@font/whitneymedium"
    android:textSize="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="30dp"
    android:textColor="#000000"
    />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="TODO" android:scaleType="fitCenter"
        android:id="@+id/exploreoptionselectorarrowimg"
        android:layout_centerVertical="true"
        android:src="@drawable/selectedcolorincircle"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
