<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/faqtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_faqheadbg"
                android:contentDescription="TODO" android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/whitneymedium"
                android:text="FAQ"
                android:textColor="#232b2b"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3b444b"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="Questionnaires Related to Dress"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />


            <com.trendsetter.deck_out.Extra.NonScrollExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:groupIndicator="@null"
                android:dividerHeight="10dp"
                android:divider="@color/transparent"
                android:transcriptMode="alwaysScroll"
                android:id="@+id/faqxplist"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>