<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expmenu"
    android:padding="5dp"
    android:background="#ffffff"
    android:layout_marginBottom="20dp"
    >
    <TextView
        android:id="@+id/helptopictext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="@font/whitneymedium"
        android:layout_toLeftOf="@+id/expoptionclickicon"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/helpquesonclickicon"
        android:contentDescription="TODO" android:scaleType="fitCenter"
        android:src="@drawable/ic_blackdownarrow"
        />
</RelativeLayout>