<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:padding="8dp"
    android:textSize="15dp"
    android:textColor="#fff"
    android:text="kjdbfkbsdkjfbskjdbzkj"
    android:layout_alignParentBottom="true"
    android:background="@drawable/label_bg"
    android:visibility="gone"
    android:id="@+id/sylelay1text"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    xmlns:android="http://schemas.android.com/apk/res/android" />