<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:background="@drawable/holoboxwhite"
    android:id="@+id/homepageshortlayout"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/homepageshortcutimg"
        android:layout_margin="2dp"
        android:background="#ffffff"
        android:contentDescription="TODO" android:scaleType="fitCenter"
        android:layout_above="@+id/homepageshortcutnametxt"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homepageshortcutnametxt"
        android:background="@color/transparent"
        android:layout_margin="2dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>