<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/nav_header_homepage"
        android:id="@+id/nav_header"
        />

<com.trendsetter.deck_out.Extra.NonScrollExpandableListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/nav_header"
    android:groupIndicator="@null"
    android:transcriptMode="alwaysScroll"
    android:id="@+id/Exploreexplist"
    />

    <com.trendsetter.deck_out.Extra.NonScrollListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#000000"
        android:id="@+id/optionlistview"
        android:layout_below="@+id/Exploreexplist"
        />

</LinearLayout>

</ScrollView>