<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.trendsetter.deck_out.Calender.customviews.DateRangeMonthView
        android:id="@+id/cvEventCalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="10dp"
        >

    </com.trendsetter.deck_out.Calender.customviews.DateRangeMonthView>

</LinearLayout>