<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/legaltoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="TODO" android:scaleType="fitXY"
                android:src="@drawable/ic_legalbg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3b444b"
                android:text="Info"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffff"
                android:padding="10dp"
                android:textSize="15dp"
                />

            <com.trendsetter.deck_out.Extra.NonScrollExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:groupIndicator="@null"
                android:dividerHeight="10dp"
                android:divider="@color/transparent"
                android:transcriptMode="alwaysScroll"
                android:id="@+id/legalexplist"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="#3b444b"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Contact us"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/legalcontactus"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Give feedback"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/legalfeedbackbtn"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Rate us"
                    android:id="@+id/legalrateus"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:id="@+id/softwareversioncode"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>