<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/box"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/orderproductlistimg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/whitneymedium"
        android:layout_toRightOf="@+id/orderproductlistimg"
        android:id="@+id/orderproductlistname"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:fontFamily="@font/whitneymedium"
        android:layout_below="@+id/orderproductlistname"
        android:layout_toRightOf="@+id/orderproductlistimg"
        android:id="@+id/orderproductlistsizeandtype"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="10dp"
        android:background="@drawable/boxwithblueborder"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/whitneymedium"
        android:id="@+id/orderproductsizedata"
        android:layout_below="@+id/orderproductlistsizeandtype"
        android:layout_toRightOf="@+id/orderproductlistimg"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:fontFamily="@font/whitneymedium"
        android:id="@+id/orderproductlisttagname"
        android:layout_below="@+id/orderproductsizedata"
        android:layout_toRightOf="@+id/orderproductlistimg"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/whitneymedium"
        android:id="@+id/orderproductprice"
        android:layout_below="@+id/orderproductlisttagname"
        android:layout_toRightOf="@+id/orderproductlistimg"
        />


</RelativeLayout>