<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/myordertoplayout"
        android:layout_below="@+id/myordertoolbar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="Pending Orders"
            android:id="@+id/myorderpendingorderstxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:id="@+id/myorderpendingorders"
            />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8c8c8c"
            android:layout_margin="10dp"
            android:id="@+id/myordersep"
            android:layout_below="@+id/myorderpendingorderstxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_below="@+id/myordersep"
            android:text="Total Orders"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:id="@+id/myordertotalorders"
            android:layout_below="@+id/myordersep"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46e1e1e1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/myorder_product_detail"
        android:layout_below="@+id/myordertoplayout"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/myordertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/myorderSearchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_viewTextColor="#000000"
        app:floatingSearch_hintTextColor="#000000"
        app:floatingSearch_suggestionRightIconColor="#000000"
        app:floatingSearch_actionMenuOverflowColor="#000000"
        app:floatingSearch_clearBtnColor="#000000"
        app:floatingSearch_searchHint="Search Orders"
        app:floatingSearch_searchSuggestionTextSize="15dp"
        app:floatingSearch_leftActionColor="#000000"
        app:floatingSearch_menuItemIconColor="#000000"
        app:floatingSearch_viewSuggestionItemTextColor="#000000"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_backgroundColor="#ffffff"
        app:floatingSearch_showMoveSuggestionUp="true"
        app:floatingSearch_dimBackground="true"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_showOverFlowMenu="true"
        app:floatingSearch_leftActionMode="showSearch"
        android:soundEffectsEnabled="true"
        android:layout_below="@+id/myordertoolbar"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>