<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mywishlistrootlayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/myordertoplayout"
        android:layout_below="@+id/myorderttoolbar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:fontFamily="@font/whitneymedium"
            android:text="ADDED ITEMS"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:fontFamily="@font/whitneymedium"
            android:id="@+id/mywishlistitemaddcount"
            />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46e1e1e1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/mywishlist_product_detail"
        android:layout_below="@+id/myordertoplayout"
        android:layout_above="@+id/bottom_layout"
        android:visibility="gone"
        />

    <include layout="@layout/noitemfoundlayout"
        android:layout_below="@+id/myordertoplayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/wishlistnoitemfound"
        android:visibility="gone"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/myorderttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />



<!--    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/Searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_viewTextColor="#000000"
        app:floatingSearch_hintTextColor="#000000"
        app:floatingSearch_suggestionRightIconColor="#000000"
        app:floatingSearch_actionMenuOverflowColor="#000000"
        app:floatingSearch_clearBtnColor="#000000"
        app:floatingSearch_searchHint="Search Items"
        app:floatingSearch_searchSuggestionTextSize="15dp"
        app:floatingSearch_leftActionColor="#000000"
        app:floatingSearch_menuItemIconColor="#000000"
        app:floatingSearch_viewSuggestionItemTextColor="#000000"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_backgroundColor="#ffffff"
        app:floatingSearch_showMoveSuggestionUp="true"
        app:floatingSearch_dimBackground="true"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_showOverFlowMenu="true"
        app:floatingSearch_leftActionMode="showSearch"
        android:soundEffectsEnabled="true"
        android:layout_below="@+id/myorderttoolbar"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

</RelativeLayout>