<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mywishlistcard"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:contentDescription="TODO" android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:id="@+id/mywishlistimg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/mywishlisttopic"
        android:layout_below="@+id/mywishlistimg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#dd1010"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/mywishlistprice"
        android:layout_below="@+id/mywishlisttopic"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#b2b2b2"
        android:id="@+id/mywishlistseprator"
        android:layout_below="@+id/mywishlistprice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Move to Cart"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#2761d6"
        android:id="@+id/mywishlistmovetocartbtn"
        android:layout_below="@+id/mywishlistseprator"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@drawable/ic_close"
        android:id="@+id/mywishlistdeletebtn"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>

</android.support.v7.widget.CardView>