<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/homepageheaderbg"
        android:id="@+id/headerimagelayout"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO" android:scaleType="fitXY"
        android:id="@+id/headerbackgroundimage"
        />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-60dp"
        android:orientation="vertical"
        android:layout_below="@+id/headerimagelayout"
        android:background="@drawable/headerbackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerusername"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="#0a000000"
            android:fontFamily="@font/whitneymedium"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerimageview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@id/headerimagelayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</RelativeLayout>