<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

  <ImageView
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:contentDescription="TODO" android:scaleType="fitCenter"
      android:id="@+id/optionlisticon"
      android:layout_marginLeft="10dp"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iconlisttxt"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/optionlisticon"
        />

</RelativeLayout>