<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_nosearchfound"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Searched Item not matched"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/sneakout"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:text="GO Back"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/nosearchfoundbtn"
        android:background="@drawable/buttonroundcornerblue"
        />

</LinearLayout>