<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="#000000"
    android:padding="4dp"
    android:id="@+id/optioncontainer"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO" android:scaleType="fitXY"
        android:id="@+id/optionselectimage"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="#32000000"
        android:id="@+id/optionselecttxt"
        />

</RelativeLayout>