<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/paymentaddressitemrootlayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        >

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:buttonTint="#000000"
            android:id="@+id/selectaddressitem"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/whitneymedium"
            android:gravity="center"
            android:id="@+id/paymentdeliveryname"
            android:layout_toRightOf="@+id/selectaddress"
            android:layout_toLeftOf="@+id/addresseditbtn"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/paymentaddresseditbtn"
            android:layout_toLeftOf="@+id/paymentaddressdeletebtn"
            android:contentDescription="TODO" android:src="@drawable/ic_edit"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/paymentaddressdeletebtn"
            android:layout_alignParentRight="true"
            android:contentDescription="TODO" android:src="@drawable/ic_delete"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/addresstxt"
        android:textSize="15dp"
        android:textColor="#aa000000"
        />

</LinearLayout>