<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boxwithcorner"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productreviewuserlayout"
        >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="TODO" android:scaleType="fitXY"
        android:id="@+id/productreviewuserimg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/whitneymedium"
        android:layout_toRightOf="@+id/productreviewuserimg"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/productreviewuser_name"
        />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:rating="3.5"
            android:max="5"
            android:isIndicator="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/productreviewrating"
            style="?android:attr/ratingBarStyleSmall"
            />


    </RelativeLayout>


    <View
        android:id="@+id/productreviewSplitLine"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/productreviewuserlayout"
        android:background="#aa000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#505050"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/productreviewSplitLine"
        android:id="@+id/productreviewmessagetxt"
        />

</RelativeLayout>