<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/productrootlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productdetail_scrolllayout"
        android:layout_above="@+id/orderbtn"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5373EE"
            android:id="@+id/top"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/imageslidepager"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/top"
            android:paddingBottom="50dp"
         />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="TODO" android:src="@drawable/ic_share"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/productshare_btn"
            android:layout_alignBottom="@+id/imageslidepager"
            />


        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/slideindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageslidepager"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#000000"
            android:layout_centerHorizontal="true"
            app:pageColor="@color/transparent"
            app:snap="true"
            android:soundEffectsEnabled="true"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <com.like.LikeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/imageslidepager"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/colorAccent"
            app:circle_start_color="@color/colorPrimary"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:icon_size="30dp"
            app:icon_type="heart"
            app:is_enabled="true"
            app:like_drawable="@drawable/ic_heart"
            app:liked="false"
            app:unlike_drawable="@drawable/ic_hollowheart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/imageslidepager"
            android:id="@+id/productliketxt"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"
            android:textSize="15dp"
            />

        <View
            android:id="@+id/SplitLine_hor0"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:layout_below="@+id/slideindicator"
            android:background="#000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Alienware Hoddies"
            android:gravity="left"
            android:textColor="#5d72eb"
            android:layout_below="@+id/SplitLine_hor0"
            android:id="@+id/producttopic"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/productaddtowishlist"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/SplitLine_hor0"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/cartimg"
                android:contentDescription="TODO" android:src="@drawable/ic_wishlistblue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cartimg"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Add to Wishlist"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#5d72eb"
                />

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#befe0000"
            android:textSize="12dp"
            android:layout_below="@+id/producttopic"
            android:layout_centerHorizontal="true"
            android:id="@+id/productprice"
            />

        <TextView
            android:id="@+id/productsizetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/productprice"
            android:text=" Size :"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Size Chart"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#1d12eb"
            android:id="@+id/productdetailsizehelp"
            android:layout_below="@+id/productprice" />

        <View
            android:id="@+id/productsizedSplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/productsizetxt"
            android:background="#aa000000" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/selectsizelayout"
            android:layout_below="@+id/productsizedSplitLine_hor2"
            >

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="XS"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/xsbtn"
                android:visibility="gone"
                android:background="@drawable/colorincirlcle"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="S"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/sbtn"
                android:visibility="gone"
                android:background="@drawable/colorincirlcle"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="M"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/mbtn"
                android:visibility="gone"
                android:background="@drawable/colorincirlcle"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="L"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/lbtn"
                android:visibility="gone"
                android:background="@drawable/colorincirlcle"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="XL"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/xlbtn"
                android:visibility="gone"
                android:background="@drawable/colorincirlcle"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="XXL"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/xxlbtn"
                android:visibility="gone"
                android:background="@drawable/colorincirlcle"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/sizetxthighlight"
            android:layout_below="@+id/selectsizelayout"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productdetaillayout"
            android:layout_below="@+id/sizetxthighlight"
            android:layout_margin="10dp"
            android:background="@drawable/box"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Description :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/productdescrp"
              />

            <View
                android:id="@+id/SplitLine_hor4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/productdescrp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#aa000000" />


            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/productdesc"
                android:layout_below="@+id/SplitLine_hor4"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#33ffffff"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO" android:padding="16dp" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/quantitytxt"
                android:layout_below="@+id/productdesc"
                android:text=" Quantity : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:id="@+id/quantlayout"
                android:layout_below="@+id/productdesc"
                android:layout_centerHorizontal="true"
                android:background="@drawable/spinnerbackground"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/productquantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/productchecktxt"
                android:layout_below="@+id/quantlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text=" Check Availability : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/productchecktxt"
                android:background="#aa000000" />

            <EditText
                android:id="@+id/productzipcodeinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SplitLine_hor1"
                android:imeOptions="actionDone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:maxLength="6"
                android:layout_toLeftOf="@+id/zipcodecheck_btn"
                android:background="#bf040404"
                android:gravity="center"
                android:hint=" ZIP CODE "
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/zipcodecheck_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/SplitLine_hor1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradientbackground"
                android:text="Check"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/whitneymedium"
                android:textColor="#e91313"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/zipcodechecktxt"
                android:layout_below="@+id/productzipcodeinput"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewtxt"
            android:layout_below="@+id/productdetaillayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Top Reviews "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:rating="3.5"
                android:max="5"
                android:isIndicator="true"
                android:id="@+id/totalreview"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/productdetaillayout"
                style="?android:attr/ratingBarStyleSmall"
                />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_below="@+id/reviewtxt"
            android:id="@+id/customerreviewtxt"
            />

        <View
            android:id="@+id/SplitLine_hor3"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/customerreviewtxt"
            android:background="#aa000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewlayout"
            android:layout_below="@+id/SplitLine_hor3"
            >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/reviewlist"

            />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/reviewprogressbar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbarsytle"
            />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expreview_btn"
            android:layout_below="@+id/reviewlayout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/morelessreviewbackground"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="More Reviews"
                android:fontFamily="@font/whitneymedium"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:id="@+id/morelessviewtxt"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:id="@+id/expreviewarrow"
                android:contentDescription="TODO" android:src="@drawable/ic_downarrow"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Similar :"
            android:fontFamily="@font/whitneymedium"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/viewsimilartxt"
            android:layout_below="@+id/expreview_btn"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:id="@+id/similarlistsep"
            android:layout_margin="10dp"
            android:layout_below="@+id/viewsimilartxt"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/viewsimilarlist"
            android:layout_below="@+id/similarlistsep"
            />
    </RelativeLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text=" RENT NOW "
        android:textColor="#fff"
        android:background="@drawable/buttonroundcornerblack"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/orderbtn"
        />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/productdetailtoolbar"
        android:background="#46000000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/custompopup"
        />

</RelativeLayout>
