<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort BY"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15dp"
        android:fontFamily="@font/whitneymedium"
        android:id="@+id/sortbytopic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="20dp"
        android:id="@+id/sortbyseprator"
        android:layout_below="@+id/sortbytopic"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's New"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15dp"
        android:fontFamily="@font/whitneymedium"
        android:id="@+id/sortbywhatnew"
        android:layout_below="@+id/sortbyseprator"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:buttonTint="#000000"
        android:id="@+id/selectwhatnew"
        android:contentDescription="TODO"
        android:src="@drawable/ic_blacktick"
        android:visibility="gone"
        android:layout_below="@+id/sortbyseprator"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/whitneymedium"
        android:id="@+id/sortbyprice"
        android:layout_below="@+id/sortbywhatnew"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:buttonTint="#000000"
        android:id="@+id/selectprice"
        android:contentDescription="TODO"
        android:src="@drawable/ic_blacktick"
        android:visibility="gone"
        android:layout_below="@+id/sortbywhatnew"
        />


</RelativeLayout>