<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/boxwithcorner"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size Should be in Centimetre"
            android:textAllCaps="true"
            android:textColor="#5a51c7"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/sizehedingtxt"
            />

        <TextView
            android:id="@+id/splitter1"
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:layout_below="@+id/sizehedingtxt"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint=" Pent Length "
            android:layout_below="@+id/splitter1"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:maxLength="3"
            android:padding="7dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:id="@+id/productsizepentlength"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint=" Frock Length "
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:maxLength="3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_below="@+id/productsizepentlength"
            android:id="@+id/productsizefrocklength"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint=" Waist "
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:maxLength="3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_below="@+id/productsizefrocklength"
            android:id="@+id/productsizewaistlength"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint=" Chest "
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:maxLength="3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_below="@+id/productsizewaistlength"
            android:id="@+id/productsizechestlength"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:maxLength="3"
            android:textSize="15sp"
            android:textColor="#000000"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            android:hint=" Jump suit Length "
            android:layout_below="@id/productsizechestlength"
            android:id="@+id/productsizejumpsuitlength"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_margin="20dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/getsizedatabtn"
            android:layout_below="@+id/productsizejumpsuitlength"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@drawable/ic_close"
        android:id="@+id/productsizedialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>