<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="0dp"
    android:layout_margin="0.2dp"
    android:id="@+id/productitemcard"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
      android:contentDescription="TODO" android:scaleType="fitXY"
        android:id="@+id/productimage"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productimage"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/itemname"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_below="@+id/itemname"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemprice"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="#702be7"
        />

 <ImageView
    android:layout_width="20dp"
    android:layout_height="25dp"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="10dp"
    android:textStyle="bold"
    android:textSize="12dp"
    android:contentDescription="TODO" android:padding="0dp"
    android:textColor="#fff"
     android:id="@+id/itemaddtowishlist"
    android:src="@drawable/ic_wishlistblue"
    />
</RelativeLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>