<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b444b"
    android:id="@+id/searchlayoutcontainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3b444b"
        android:layout_marginTop="70dp"
        android:id="@+id/searchcatlayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search with Categories"
            android:fontFamily="@font/semibold"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/searchlayoutrecyler"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Search"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="#e5e5e5"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/semibold"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchmostsearchtxt"
        android:layout_below="@+id/searchcatlayout"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="@color/transparent"
        android:layout_below="@+id/searchmostsearchtxt"
        android:id="@+id/searchmostsearchlist"
        />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productsearchbar"
        android:layout_marginTop="10dp"
        app:floatingSearch_viewTextColor="#000000"
        app:floatingSearch_hintTextColor="#686868"
        app:floatingSearch_dividerColor="#626262"
        app:floatingSearch_viewSearchInputTextColor="#000000"
        app:floatingSearch_suggestionRightIconColor="#000000"
        app:floatingSearch_actionMenuOverflowColor="#000000"
        app:floatingSearch_clearBtnColor="#000000"
        app:floatingSearch_searchHint="Search Dress Here"
        app:floatingSearch_searchSuggestionTextSize="15dp"
        app:floatingSearch_leftActionColor="#000000"
        app:floatingSearch_menuItemIconColor="#000000"
        app:floatingSearch_viewSuggestionItemTextColor="#000000"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_backgroundColor="#ffffff"
        app:floatingSearch_showMoveSuggestionUp="true"
        app:floatingSearch_dimBackground="true"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_showOverFlowMenu="true"
        app:floatingSearch_leftActionMode="showHome"
        android:soundEffectsEnabled="true"
        app:floatingSearch_showMenuAction="true"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />



</RelativeLayout>