<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/trackordertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@drawable/boxwithcorner"
                android:id="@+id/productdetaillay"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_bulkorder"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:id="@+id/track_product_name"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:id="@+id/track_seprator"
                        android:layout_below="@+id/track_product_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8d000000"
                        android:layout_marginTop="10dp"
                        android:id="@+id/trackitemtype"
                        android:layout_below="@+id/track_seprator"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8d000000"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/tracktprice"
                        android:layout_below="@+id/track_seprator"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/productdetaillay"
                android:id="@+id/trackorderrecycler"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/trackorderno"
                android:layout_below="@+id/trackorderrecycler"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/boxwithcorner"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/track_delivery_addrs"
                android:layout_below="@+id/trackorderno"
                android:padding="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/boxwithcorner"
                />



        </RelativeLayout>

    </ScrollView>

</LinearLayout>