<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:background="@drawable/boxwithcorner"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Details"
            android:textAllCaps="true"
            android:textColor="#5a51c7"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/sizehedingtxt"
            />

        <TextView
            android:id="@+id/splitter1"
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:layout_below="@+id/sizehedingtxt"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint=" Full name "
            android:layout_below="@+id/splitter1"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:singleLine="true"
            android:padding="7dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:layout_marginTop="10dp"
            android:id="@+id/deckoutusername"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:hint=" Delivery Mobile number "
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:maxLength="10"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_below="@+id/deckoutusername"
            android:id="@+id/deckoutmobno"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:hint=" Pincode "
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:maxLength="6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:layout_below="@+id/deckoutmobno"
            android:id="@+id/deckoutpincode"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:hint=" Flat, House no., Building,Apartment "
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:imeActionLabel="next"
            android:layout_below="@+id/deckoutpincode"
            android:id="@+id/deckouthouseno"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:scrollHorizontally="false"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginTop="20dp"
            android:hint=" Area, Colony, Street, Sector, Village "
            android:layout_below="@id/deckouthouseno"
            android:id="@+id/deckoutloc"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:scrollHorizontally="false"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginTop="20dp"
            android:hint="  Landmark e.g. near Fortis hospital"
            android:layout_below="@id/deckoutloc"
            android:id="@+id/deckoutlandmark"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginTop="20dp"
            android:hint="  Town / City "
            android:layout_below="@id/deckoutlandmark"
            android:id="@+id/deckouttown"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:padding="7dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginTop="20dp"
            android:hint="  State "
            android:layout_below="@id/deckouttown"
            android:id="@+id/deckoutstate"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/buttonroundcornerblack"
            android:textColor="#ffffff"
            android:id="@+id/deckoutsetaddressbtn"
            android:layout_below="@+id/deckoutstate"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_close"
        android:id="@+id/newaddressdialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>