<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxwithcorner"
        android:layout_margin="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/whitneymedium"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:autoLink="email"
        android:gravity="center_horizontal"
        android:id="@+id/versiondetail"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@drawable/ic_close"
        android:id="@+id/softwareversiondialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>