<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/boxwithcorner"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:fontFamily="@font/whitneymedium"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/heading"
            />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_margin="10dp"
            android:layout_below="@+id/heading"
            android:id="@+id/prosettiungpsep"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prosettiungpsep"
            android:layout_marginTop="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:background="@drawable/buttonroundcornerblack"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/whitneymedium"
                    android:id="@+id/contactustxt"
                    android:padding="18dp"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="TODO" android:src="@drawable/ic_call"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/contactuscallbtn"
                    android:layout_below="@+id/contactustxt"
                    />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@drawable/ic_close"
        android:id="@+id/contactusdialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>