<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:flipInterval="3000"
        android:autoStart="true"
        android:layout_above="@+id/bottom_layout"
        >

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/introimg1"
        android:scaleType="fitXY"
        />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/introimg2"
            android:scaleType="fitXY"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/introimg3"
            android:scaleType="fitXY"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/introimg4"
            android:scaleType="fitXY"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/introimg5"
            android:scaleType="fitXY"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/introimg6"
            android:scaleType="fitXY"
            />


    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        android:id="@+id/bottom_layout"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/introbottombarbg"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/boxwithcorner"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/whitneymedium"
            android:text="Login / Sign up"
            android:id="@+id/loginsignupbtn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/boxwithcorner"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/whitneymedium"
            android:text="Login as Guest"
            android:id="@+id/mainbtn"
            />



    </LinearLayout>



    </LinearLayout>

</RelativeLayout>