<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/paymentaddresslist"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/boxwithcorner"
        android:padding="10dp"
        android:id="@+id/paymentaddaddressbtn"
        android:layout_below="@+id/paymentaddresslist"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/whitneymedium"
            android:layout_toLeftOf="@+id/backbtnicon"
            android:text="Add New Address"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/backbtnicon"
            android:contentDescription="TODO" android:src="@drawable/ic_blackrightarrow"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>

</RelativeLayout>

</ScrollView>