<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/boxwithcorner"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size Details"
            android:fontFamily="@font/whitneymedium"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/heading"
            />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_margin="10dp"
            android:layout_below="@+id/heading"
            android:id="@+id/prosettiungpsep"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prosettiungpsep"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/sizetypetxt"
                    android:fontFamily="@font/whitneymedium"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/boxwithcorner"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Dress Sizes "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/whitneymedium"
                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#000"
                        android:layout_margin="10dp"
                        />

                    <include layout="@layout/sizeitemlayout"/>


                </LinearLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@drawable/buttonroundcornerblue"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:layout_below="@+id/profileeditphoneno"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/productsizedatabtn"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@drawable/ic_close"
        android:id="@+id/mycartsizedetaildialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>