<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/whitneymedium"
            android:gravity="center"
            android:id="@+id/profiledeliveryname"
            android:layout_toLeftOf="@+id/profileaddresseditbtn"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/profileaddresseditbtn"
            android:layout_toLeftOf="@+id/profileaddressdeletebtn"
            android:contentDescription="TODO" android:src="@drawable/ic_edit"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/profileaddressdeletebtn"
            android:layout_alignParentRight="true"
            android:contentDescription="TODO" android:src="@drawable/ic_delete"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/profileaddresstxt"
        android:textSize="15dp"
        android:textColor="#aa000000"
        />

</LinearLayout>