<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/boxwithcorner"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set the dress quantity"
            android:textAllCaps="true"
            android:textColor="#5a51c7"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/sizehedingtxt"
            />

        <TextView
            android:id="@+id/splitter1"
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:layout_below="@+id/sizehedingtxt"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint=" Quantity "
            android:layout_below="@+id/splitter1"
            android:background="@drawable/boxwithcorner"
            android:textColorHint="#91000000"
            android:maxLength="2"
            android:padding="7dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/quantityinput"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonroundcornerblack"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/quantitysubmitbtn"
            android:layout_below="@+id/quantityinput"
            />



    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@drawable/ic_close"
        android:id="@+id/quantmoredialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>