<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/regverifytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#303F9F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_email_black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email - ID."
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="@font/whitneymedium"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/emailidverifictaionlayout"
        >

        <com.goodiebag.pinview.Pinview
            android:id="@+id/emailidpinview"
            app:pinBackground="@drawable/pinviewbg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:pinWidth="30dp"
            app:pinHeight="30dp"
            app:pinLength="6"
            app:cursorVisible="false"
            app:forceKeyboard="false"
            app:hint="0"
            app:inputType="text"
            app:password="false"
            />


        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/emailidprogressbar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progressstyleblack"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Verify"
            android:id="@+id/emailverifybtn"
            android:textColor="#ffffff"
            android:padding="3dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonroundcornerblue"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info"
            android:id="@+id/regverifyinfobtn"
            />

        <cn.iwgang.countdownview.CountdownView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMinute="false"
            app:isHideTimeBackground="true"
            app:isShowSecond="true"
            app:timeTextColor="#000000"
            app:timeTextSize="40dp"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixTextColor="#000000"
            app:suffixTextSize="30dp"
            app:suffixSecond="s"
            app:suffixLRMargin="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/seccounter"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Resend"
            android:layout_alignParentRight="true"
            android:background="@drawable/resendbtngrey"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/resendotpbtn"
            android:enabled="false"
            />
    </RelativeLayout>

    </LinearLayout>

</LinearLayout>