<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box"
    android:visibility="gone"
    android:paddingBottom="10dp"
    android:id="@+id/pantrootlayout"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        android:background="#000000"
        android:fontFamily="@font/whitneymedium"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:id="@+id/panttitle"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/spinnerbackground">

        <Spinner
            android:id="@+id/pantlengthselector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_errorred"
            android:visibility="gone"
            android:id="@+id/pantlengtherrorimg"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_spinnerdropdown"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/spinnerbackground">

        <Spinner
            android:id="@+id/pantwaistselector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_errorred"
            android:visibility="gone"
            android:id="@+id/pantwaisterrorimg"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>



</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/box"
android:layout_marginTop="20dp"
android:paddingBottom="10dp"
android:visibility="gone"
android:id="@+id/tshirtrootlayout"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:padding="5dp"
    android:background="#000000"
    android:fontFamily="@font/whitneymedium"
    android:gravity="center_horizontal"
    android:textColor="#ffffff"
    android:id="@+id/tshirttitle"
    />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/spinnerbackground">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tshirtlengthselector"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_errorred"
        android:visibility="gone"
        android:id="@+id/tshirtlengtherrorimg"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/tshirtchestlayout"
    android:background="@drawable/spinnerbackground">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tshirtchestselector"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_errorred"
        android:visibility="gone"
        android:id="@+id/tshirtchesterrorimg"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/tshirtshoulderlayout"
    android:background="@drawable/spinnerbackground">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tshirtshoulderselector"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_errorred"
        android:visibility="gone"
        android:id="@+id/tshirtshouldererrorimg"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@+id/shirtrootlayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="#000000"
            android:fontFamily="@font/whitneymedium"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:id="@+id/shirttitle"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shirtlengthselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/shirtlengtherrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/shirtchestlayout"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shirtchestselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/shirtchesterrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/shirtsleevelayout"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shirtsleeveselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/shirtsleeveerrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@+id/frockrootlayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="#000000"
            android:fontFamily="@font/whitneymedium"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:id="@+id/frocktitle"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frocklengthselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/frocklengtherrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frockwaistselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/frockwaisterrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/frockchestlayout"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frockchestselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/frockchesterrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/frockhiplayout"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frockhipselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/frockhiperrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@+id/jumpsuitrootlayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="#000000"
            android:fontFamily="@font/whitneymedium"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:id="@+id/jumpsuittitle"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jumpsuitlengthselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/jumpsuitlengtherrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jumpsuitwaistselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/jumpsuitwaisterrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jumpsuitchestselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/jumpsuitchesterrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinnerbackground">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jumpsuithipselector"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_errorred"
                android:visibility="gone"
                android:id="@+id/jumpsuithiperrorimg"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" android:src="@drawable/ic_spinnerdropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>