<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@color/transparent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/boxwithcorner"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:fontFamily="@font/whitneymedium"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/heading"
        />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        android:layout_margin="10dp"
        android:layout_below="@+id/heading"
        android:id="@+id/prosettiungpsep"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prosettiungpsep"
        android:layout_marginTop="5dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/buttonroundcornerblack"
    android:hint="Old password"
    android:inputType="textPassword"
    android:textColorHint="#e4e4e4"
    android:textColor="#fff"
    android:maxLength="16"
    android:textSize="15dp"
    android:padding="5dp"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/profileoldpass"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonroundcornerblack"
        android:textColor="#fff"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:maxLength="16"
        android:hint="New password"
        android:padding="5dp"
        android:textColorHint="#e4e4e4"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/profilenewpass"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonroundcornerblack"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textSize="15dp"
        android:padding="5dp"
        android:imeOptions="actionDone"
        android:hint="Confirm password"
        android:textColorHint="#e4e4e4"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/profileconfirmpass"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonroundcornerblue"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:text="change"
        android:textStyle="bold"
        android:id="@+id/profilepassupbtn"
        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:src="@drawable/ic_close"
        android:id="@+id/profilechangepassdialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>