<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homepagetoolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#303F9F"
        android:gravity="top"
        android:padding="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homepagescrollview"
        android:layout_below="@+id/homepagetoolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Get Order Details by scan or enter order number."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="20dp"
                android:background="#000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonbg"
                android:gravity="center"
                android:inputType="number"
                android:hint="Order Number"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/ordrno"
                android:textSize="18dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonbg"
                android:text="Get Details"
                android:id="@+id/getordrdetailsbtn"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="OR\n\nClick on below QR  to scan code"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_qr"
                android:id="@+id/qrbtn"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>