<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginscroll"
    android:background="@drawable/loginbg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/layout2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_margin="40dp"
            app:cardBackgroundColor="#32000000"
            android:id="@+id/logincard"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#f9f3f3"
                    android:textColorHint="#f9f3f3"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/uid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="#f9f3f3"
                    android:textColorHint="#f9f3f3"
                    android:textSize="15dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:buttonTint="#ffffff"
                    android:text="Show Password"
                    android:textColor="#ffffff"
                    android:id="@+id/hideshowpassbtn"
                    />


                    <Button
                        android:id="@+id/loginbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:layout_below="@+id/hideshowpassbtn"
                        android:background="@drawable/buttonbg"
                        android:text=" Login "
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffffff"
                        android:textSize="15dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>